//line /Users/vk/@iw2rmb/ploy/api/arf/build_operations.go:1:1
package arf

import (
	"bytes"
	"context"
	"fmt"
	"os"
	"os/exec"
	"path/filepath"
	"regexp"
	"strings"
	"time"
)

// BuildOperations provides build and test execution for various languages
type BuildOperations struct {
	timeout time.Duration
}

// NewBuildOperations creates a new build operations handler
func NewBuildOperations(timeout time.Duration) *BuildOperations {goCover_faa45bc9dd83__0[0] = 3 ; goCover_faa45bc9dd83__0[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__0[2] = 0 ; goCover_faa45bc9dd83__0[3] = 1;
	if timeout == 0 {goCover_faa45bc9dd83__0[5] = 1;
		timeout = 5 * time.Minute
	}
	goCover_faa45bc9dd83__0[4] = 1;return &BuildOperations{
		timeout: timeout,
	}
}

// DetectBuildSystem detects the build system for a repository
func (b *BuildOperations) DetectBuildSystem(repoPath string) string {goCover_faa45bc9dd83__1[0] = 19 ; goCover_faa45bc9dd83__1[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__1[2] = 1 ; goCover_faa45bc9dd83__1[3] = 1;
	// Check for Maven
	if _, err := os.Stat(filepath.Join(repoPath, "pom.xml")); err == nil {goCover_faa45bc9dd83__1[12] = 1;
		return "maven"
	}

	// Check for Gradle
	goCover_faa45bc9dd83__1[4] = 1;if _, err := os.Stat(filepath.Join(repoPath, "build.gradle")); err == nil {goCover_faa45bc9dd83__1[13] = 1;
		return "gradle"
	}
	goCover_faa45bc9dd83__1[5] = 1;if _, err := os.Stat(filepath.Join(repoPath, "build.gradle.kts")); err == nil {goCover_faa45bc9dd83__1[14] = 1;
		return "gradle"
	}

	// Check for npm/yarn
	goCover_faa45bc9dd83__1[6] = 1;if _, err := os.Stat(filepath.Join(repoPath, "package.json")); err == nil {goCover_faa45bc9dd83__1[15] = 1;
		if _, err := os.Stat(filepath.Join(repoPath, "yarn.lock")); err == nil {goCover_faa45bc9dd83__1[17] = 1;
			return "yarn"
		}
		goCover_faa45bc9dd83__1[16] = 1;return "npm"
	}

	// Check for Go
	goCover_faa45bc9dd83__1[7] = 1;if _, err := os.Stat(filepath.Join(repoPath, "go.mod")); err == nil {goCover_faa45bc9dd83__1[18] = 1;
		return "go"
	}

	// Check for Python
	goCover_faa45bc9dd83__1[8] = 1;if _, err := os.Stat(filepath.Join(repoPath, "setup.py")); err == nil {goCover_faa45bc9dd83__1[19] = 1;
		return "python"
	}
	goCover_faa45bc9dd83__1[9] = 1;if _, err := os.Stat(filepath.Join(repoPath, "requirements.txt")); err == nil {goCover_faa45bc9dd83__1[20] = 1;
		return "pip"
	}
	goCover_faa45bc9dd83__1[10] = 1;if _, err := os.Stat(filepath.Join(repoPath, "pyproject.toml")); err == nil {goCover_faa45bc9dd83__1[21] = 1;
		return "poetry"
	}

	goCover_faa45bc9dd83__1[11] = 1;return "unknown"
}

// ValidateBuild runs the build for the project and returns any errors
func (b *BuildOperations) ValidateBuild(ctx context.Context, repoPath string, buildSystem string) error {goCover_faa45bc9dd83__2[0] = 10 ; goCover_faa45bc9dd83__2[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__2[2] = 2 ; goCover_faa45bc9dd83__2[3] = 1;
	if buildSystem == "" {goCover_faa45bc9dd83__2[5] = 1;
		buildSystem = b.DetectBuildSystem(repoPath)
	}

	goCover_faa45bc9dd83__2[4] = 1;switch buildSystem {
	case "maven":goCover_faa45bc9dd83__2[6] = 1;
		return b.buildMaven(ctx, repoPath)
	case "gradle":goCover_faa45bc9dd83__2[7] = 1;
		return b.buildGradle(ctx, repoPath)
	case "npm":goCover_faa45bc9dd83__2[8] = 1;
		return b.buildNpm(ctx, repoPath)
	case "yarn":goCover_faa45bc9dd83__2[9] = 1;
		return b.buildYarn(ctx, repoPath)
	case "go":goCover_faa45bc9dd83__2[10] = 1;
		return b.buildGo(ctx, repoPath)
	case "python", "pip", "poetry":goCover_faa45bc9dd83__2[11] = 1;
		return b.buildPython(ctx, repoPath, buildSystem)
	default:goCover_faa45bc9dd83__2[12] = 1;
		return fmt.Errorf("unknown build system: %s", buildSystem)
	}
}

// buildMaven runs Maven build
func (b *BuildOperations) buildMaven(ctx context.Context, repoPath string) error {goCover_faa45bc9dd83__3[0] = 5 ; goCover_faa45bc9dd83__3[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__3[2] = 3 ; goCover_faa45bc9dd83__3[3] = 1;
	// First, try to run clean compile
	cmd := exec.CommandContext(ctx, "mvn", "clean", "compile", "-B", "-DskipTests")
	cmd.Dir = repoPath

	var stdout, stderr bytes.Buffer
	cmd.Stdout = &stdout
	cmd.Stderr = &stderr

	if err := cmd.Run(); err != nil {goCover_faa45bc9dd83__3[5] = 1;
		// Extract compilation errors from Maven output
		errors := b.parseMavenErrors(stderr.String())
		if len(errors) > 0 {goCover_faa45bc9dd83__3[7] = 1;
			return &BuildError{
				Type:    "compilation",
				Message: fmt.Sprintf("Maven compilation failed: %d errors", len(errors)),
				Details: strings.Join(errors, "\n"),
			}
		}
		goCover_faa45bc9dd83__3[6] = 1;return fmt.Errorf("maven build failed: %v\n%s", err, stderr.String())
	}

	goCover_faa45bc9dd83__3[4] = 1;return nil
}

// buildGradle runs Gradle build
func (b *BuildOperations) buildGradle(ctx context.Context, repoPath string) error {goCover_faa45bc9dd83__4[0] = 7 ; goCover_faa45bc9dd83__4[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__4[2] = 4 ; goCover_faa45bc9dd83__4[3] = 1;
	// Check if gradlew exists
	gradleCmd := "gradle"
	if _, err := os.Stat(filepath.Join(repoPath, "gradlew")); err == nil {goCover_faa45bc9dd83__4[6] = 1;
		gradleCmd = "./gradlew"
	}

	goCover_faa45bc9dd83__4[4] = 1;cmd := exec.CommandContext(ctx, gradleCmd, "clean", "compileJava", "-x", "test")
	cmd.Dir = repoPath

	var stdout, stderr bytes.Buffer
	cmd.Stdout = &stdout
	cmd.Stderr = &stderr

	if err := cmd.Run(); err != nil {goCover_faa45bc9dd83__4[7] = 1;
		// Extract compilation errors from Gradle output
		errors := b.parseGradleErrors(stderr.String())
		if len(errors) > 0 {goCover_faa45bc9dd83__4[9] = 1;
			return &BuildError{
				Type:    "compilation",
				Message: fmt.Sprintf("Gradle compilation failed: %d errors", len(errors)),
				Details: strings.Join(errors, "\n"),
			}
		}
		goCover_faa45bc9dd83__4[8] = 1;return fmt.Errorf("gradle build failed: %v\n%s", err, stderr.String())
	}

	goCover_faa45bc9dd83__4[5] = 1;return nil
}

// buildNpm runs npm build
func (b *BuildOperations) buildNpm(ctx context.Context, repoPath string) error {goCover_faa45bc9dd83__5[0] = 11 ; goCover_faa45bc9dd83__5[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__5[2] = 5 ; goCover_faa45bc9dd83__5[3] = 1;
	// First install dependencies
	installCmd := exec.CommandContext(ctx, "npm", "ci")
	installCmd.Dir = repoPath
	if err := installCmd.Run(); err != nil {goCover_faa45bc9dd83__5[6] = 1;
		// Fallback to npm install if ci fails
		installCmd = exec.CommandContext(ctx, "npm", "install")
		installCmd.Dir = repoPath
		if err := installCmd.Run(); err != nil {goCover_faa45bc9dd83__5[7] = 1;
			return fmt.Errorf("npm install failed: %w", err)
		}
	}

	// Run build
	goCover_faa45bc9dd83__5[4] = 1;cmd := exec.CommandContext(ctx, "npm", "run", "build")
	cmd.Dir = repoPath

	var stderr bytes.Buffer
	cmd.Stderr = &stderr

	if err := cmd.Run(); err != nil {goCover_faa45bc9dd83__5[8] = 1;
		// If no build script, try compile
		if strings.Contains(stderr.String(), "Missing script") {goCover_faa45bc9dd83__5[10] = 1;
			// Check for TypeScript
			if _, err := os.Stat(filepath.Join(repoPath, "tsconfig.json")); err == nil {goCover_faa45bc9dd83__5[12] = 1;
				tscCmd := exec.CommandContext(ctx, "npx", "tsc")
				tscCmd.Dir = repoPath
				if err := tscCmd.Run(); err != nil {goCover_faa45bc9dd83__5[13] = 1;
					return fmt.Errorf("TypeScript compilation failed: %w", err)
				}
			}
			// No build needed for pure JavaScript
			goCover_faa45bc9dd83__5[11] = 1;return nil
		}
		goCover_faa45bc9dd83__5[9] = 1;return fmt.Errorf("npm build failed: %v\n%s", err, stderr.String())
	}

	goCover_faa45bc9dd83__5[5] = 1;return nil
}

// buildYarn runs yarn build
func (b *BuildOperations) buildYarn(ctx context.Context, repoPath string) error {goCover_faa45bc9dd83__6[0] = 6 ; goCover_faa45bc9dd83__6[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__6[2] = 6 ; goCover_faa45bc9dd83__6[3] = 1;
	// Install dependencies
	installCmd := exec.CommandContext(ctx, "yarn", "install", "--frozen-lockfile")
	installCmd.Dir = repoPath
	if err := installCmd.Run(); err != nil {goCover_faa45bc9dd83__6[6] = 1;
		return fmt.Errorf("yarn install failed: %w", err)
	}

	// Run build
	goCover_faa45bc9dd83__6[4] = 1;cmd := exec.CommandContext(ctx, "yarn", "build")
	cmd.Dir = repoPath

	if err := cmd.Run(); err != nil {goCover_faa45bc9dd83__6[7] = 1;
		// Try compile if build doesn't exist
		compileCmd := exec.CommandContext(ctx, "yarn", "compile")
		compileCmd.Dir = repoPath
		if err := compileCmd.Run(); err != nil {goCover_faa45bc9dd83__6[8] = 1;
			// No build script might be okay for some projects
			return nil
		}
	}

	goCover_faa45bc9dd83__6[5] = 1;return nil
}

// buildGo runs Go build
func (b *BuildOperations) buildGo(ctx context.Context, repoPath string) error {goCover_faa45bc9dd83__7[0] = 3 ; goCover_faa45bc9dd83__7[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__7[2] = 7 ; goCover_faa45bc9dd83__7[3] = 1;
	cmd := exec.CommandContext(ctx, "go", "build", "./...")
	cmd.Dir = repoPath

	var stderr bytes.Buffer
	cmd.Stderr = &stderr

	if err := cmd.Run(); err != nil {goCover_faa45bc9dd83__7[5] = 1;
		return fmt.Errorf("go build failed: %v\n%s", err, stderr.String())
	}

	goCover_faa45bc9dd83__7[4] = 1;return nil
}

// buildPython runs Python build/check
func (b *BuildOperations) buildPython(ctx context.Context, repoPath string, buildSystem string) error {goCover_faa45bc9dd83__8[0] = 1 ; goCover_faa45bc9dd83__8[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__8[2] = 8 ; goCover_faa45bc9dd83__8[3] = 1;
	// Python doesn't have a traditional build step, but we can check syntax
	cmd := exec.CommandContext(ctx, "python", "-m", "py_compile", ".")
	cmd.Dir = repoPath

	// Just check if we can import the main module
	// This is a simplified check
	return nil
}

// RunTests executes tests for the project
func (b *BuildOperations) RunTests(ctx context.Context, repoPath string, buildSystem string) (*TestResults, error) {goCover_faa45bc9dd83__9[0] = 8 ; goCover_faa45bc9dd83__9[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__9[2] = 9 ; goCover_faa45bc9dd83__9[3] = 1;
	if buildSystem == "" {goCover_faa45bc9dd83__9[5] = 1;
		buildSystem = b.DetectBuildSystem(repoPath)
	}

	goCover_faa45bc9dd83__9[4] = 1;switch buildSystem {
	case "maven":goCover_faa45bc9dd83__9[6] = 1;
		return b.testMaven(ctx, repoPath)
	case "gradle":goCover_faa45bc9dd83__9[7] = 1;
		return b.testGradle(ctx, repoPath)
	case "npm", "yarn":goCover_faa45bc9dd83__9[8] = 1;
		return b.testJavaScript(ctx, repoPath, buildSystem)
	case "go":goCover_faa45bc9dd83__9[9] = 1;
		return b.testGo(ctx, repoPath)
	default:goCover_faa45bc9dd83__9[10] = 1;
		return &TestResults{
			Passed: 0,
			Failed: 0,
			Total:  0,
		}, nil
	}
}

// testMaven runs Maven tests
func (b *BuildOperations) testMaven(ctx context.Context, repoPath string) (*TestResults, error) {goCover_faa45bc9dd83__10[0] = 5 ; goCover_faa45bc9dd83__10[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__10[2] = 10 ; goCover_faa45bc9dd83__10[3] = 1;
	cmd := exec.CommandContext(ctx, "mvn", "test", "-B")
	cmd.Dir = repoPath

	var stdout, stderr bytes.Buffer
	cmd.Stdout = &stdout
	cmd.Stderr = &stderr

	err := cmd.Run()

	// Parse test results from Maven output
	results := b.parseMavenTestResults(stdout.String())

	if err != nil && results.Failed > 0 {goCover_faa45bc9dd83__10[5] = 1;
		results.Success = false
	} else{ goCover_faa45bc9dd83__10[6] = 1;if err == nil && results.Failed == 0 {goCover_faa45bc9dd83__10[7] = 1;
		results.Success = true
	}}

	goCover_faa45bc9dd83__10[4] = 1;return results, nil
}

// testGradle runs Gradle tests
func (b *BuildOperations) testGradle(ctx context.Context, repoPath string) (*TestResults, error) {goCover_faa45bc9dd83__11[0] = 7 ; goCover_faa45bc9dd83__11[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__11[2] = 11 ; goCover_faa45bc9dd83__11[3] = 1;
	gradleCmd := "gradle"
	if _, err := os.Stat(filepath.Join(repoPath, "gradlew")); err == nil {goCover_faa45bc9dd83__11[6] = 1;
		gradleCmd = "./gradlew"
	}

	goCover_faa45bc9dd83__11[4] = 1;cmd := exec.CommandContext(ctx, gradleCmd, "test")
	cmd.Dir = repoPath

	var stdout bytes.Buffer
	cmd.Stdout = &stdout

	err := cmd.Run()

	// Parse test results from Gradle output
	results := b.parseGradleTestResults(stdout.String())

	if err != nil && results.Failed > 0 {goCover_faa45bc9dd83__11[7] = 1;
		results.Success = false
	} else{ goCover_faa45bc9dd83__11[8] = 1;if err == nil && results.Failed == 0 {goCover_faa45bc9dd83__11[9] = 1;
		results.Success = true
	}}

	goCover_faa45bc9dd83__11[5] = 1;return results, nil
}

// testJavaScript runs JavaScript tests
func (b *BuildOperations) testJavaScript(ctx context.Context, repoPath string, tool string) (*TestResults, error) {goCover_faa45bc9dd83__12[0] = 8 ; goCover_faa45bc9dd83__12[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__12[2] = 12 ; goCover_faa45bc9dd83__12[3] = 1;
	var cmd *exec.Cmd
	if tool == "yarn" {goCover_faa45bc9dd83__12[7] = 1;
		cmd = exec.CommandContext(ctx, "yarn", "test", "--no-watch", "--passWithNoTests")
	} else{ goCover_faa45bc9dd83__12[8] = 1;{
		cmd = exec.CommandContext(ctx, "npm", "test", "--", "--watchAll=false", "--passWithNoTests")
	}}
	goCover_faa45bc9dd83__12[4] = 1;cmd.Dir = repoPath

	var stdout bytes.Buffer
	cmd.Stdout = &stdout

	err := cmd.Run()

	// Basic parsing - look for common test output patterns
	output := stdout.String()
	results := &TestResults{}

	// Look for Jest-style output
	if strings.Contains(output, "Tests:") {goCover_faa45bc9dd83__12[9] = 1;
		// Parse Jest results
		results = b.parseJestResults(output)
	}

	goCover_faa45bc9dd83__12[5] = 1;if err == nil {goCover_faa45bc9dd83__12[10] = 1;
		results.Success = true
	}

	goCover_faa45bc9dd83__12[6] = 1;return results, nil
}

// testGo runs Go tests
func (b *BuildOperations) testGo(ctx context.Context, repoPath string) (*TestResults, error) {goCover_faa45bc9dd83__13[0] = 1 ; goCover_faa45bc9dd83__13[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__13[2] = 13 ; goCover_faa45bc9dd83__13[3] = 1;
	cmd := exec.CommandContext(ctx, "go", "test", "./...", "-v")
	cmd.Dir = repoPath

	var stdout bytes.Buffer
	cmd.Stdout = &stdout

	err := cmd.Run()

	// Parse Go test results
	output := stdout.String()
	results := &TestResults{}

	// Count PASS and FAIL
	passes := strings.Count(output, "--- PASS:")
	fails := strings.Count(output, "--- FAIL:")

	results.Passed = passes
	results.Failed = fails
	results.Total = passes + fails
	results.Success = err == nil && fails == 0

	return results, nil
}

// Parse error helper functions

func (b *BuildOperations) parseMavenErrors(output string) []string {goCover_faa45bc9dd83__14[0] = 4 ; goCover_faa45bc9dd83__14[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__14[2] = 14 ; goCover_faa45bc9dd83__14[3] = 1;
	var errors []string
	lines := strings.Split(output, "\n")

	errorPattern := regexp.MustCompile(`\[ERROR\] (.+\.java):\[(\d+),(\d+)\] (.+)`)

	for _, line := range lines {goCover_faa45bc9dd83__14[5] = 1;
		if matches := errorPattern.FindStringSubmatch(line); matches != nil {goCover_faa45bc9dd83__14[6] = 1;
			errors = append(errors, fmt.Sprintf("%s:%s:%s - %s", matches[1], matches[2], matches[3], matches[4]))
		}
	}

	goCover_faa45bc9dd83__14[4] = 1;return errors
}

func (b *BuildOperations) parseGradleErrors(output string) []string {goCover_faa45bc9dd83__15[0] = 4 ; goCover_faa45bc9dd83__15[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__15[2] = 15 ; goCover_faa45bc9dd83__15[3] = 1;
	var errors []string
	lines := strings.Split(output, "\n")

	for _, line := range lines {goCover_faa45bc9dd83__15[5] = 1;
		if strings.Contains(line, "error:") || strings.Contains(line, "ERROR") {goCover_faa45bc9dd83__15[6] = 1;
			errors = append(errors, strings.TrimSpace(line))
		}
	}

	goCover_faa45bc9dd83__15[4] = 1;return errors
}

func (b *BuildOperations) parseMavenTestResults(output string) *TestResults {goCover_faa45bc9dd83__16[0] = 3 ; goCover_faa45bc9dd83__16[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__16[2] = 16 ; goCover_faa45bc9dd83__16[3] = 1;
	results := &TestResults{}

	// Look for Maven Surefire test results
	summaryPattern := regexp.MustCompile(`Tests run: (\d+), Failures: (\d+), Errors: (\d+), Skipped: (\d+)`)

	if matches := summaryPattern.FindStringSubmatch(output); matches != nil {goCover_faa45bc9dd83__16[5] = 1;
		fmt.Sscanf(matches[1], "%d", &results.Total)
		var failures, errors, skipped int
		fmt.Sscanf(matches[2], "%d", &failures)
		fmt.Sscanf(matches[3], "%d", &errors)
		fmt.Sscanf(matches[4], "%d", &skipped)

		results.Failed = failures + errors
		results.Passed = results.Total - results.Failed - skipped
	}

	goCover_faa45bc9dd83__16[4] = 1;return results
}

func (b *BuildOperations) parseGradleTestResults(output string) *TestResults {goCover_faa45bc9dd83__17[0] = 5 ; goCover_faa45bc9dd83__17[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__17[2] = 17 ; goCover_faa45bc9dd83__17[3] = 1;
	results := &TestResults{}

	// Look for Gradle test summary
	if strings.Contains(output, "BUILD SUCCESSFUL") {goCover_faa45bc9dd83__17[6] = 1;
		results.Success = true
	}

	// Parse test counts
	goCover_faa45bc9dd83__17[4] = 1;testPattern := regexp.MustCompile(`(\d+) tests completed, (\d+) failed`)
	if matches := testPattern.FindStringSubmatch(output); matches != nil {goCover_faa45bc9dd83__17[7] = 1;
		fmt.Sscanf(matches[1], "%d", &results.Total)
		fmt.Sscanf(matches[2], "%d", &results.Failed)
		results.Passed = results.Total - results.Failed
	}

	goCover_faa45bc9dd83__17[5] = 1;return results
}

func (b *BuildOperations) parseJestResults(output string) *TestResults {goCover_faa45bc9dd83__18[0] = 7 ; goCover_faa45bc9dd83__18[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__18[2] = 18 ; goCover_faa45bc9dd83__18[3] = 1;
	results := &TestResults{}

	// Parse Jest summary line
	// Tests:       1 failed, 1 passed, 2 total
	testPattern := regexp.MustCompile(`Tests:\s+(?:(\d+) failed,\s*)?(?:(\d+) passed,\s*)?(\d+) total`)

	if matches := testPattern.FindStringSubmatch(output); matches != nil {goCover_faa45bc9dd83__18[5] = 1;
		if matches[1] != "" {goCover_faa45bc9dd83__18[8] = 1;
			fmt.Sscanf(matches[1], "%d", &results.Failed)
		}
		goCover_faa45bc9dd83__18[6] = 1;if matches[2] != "" {goCover_faa45bc9dd83__18[9] = 1;
			fmt.Sscanf(matches[2], "%d", &results.Passed)
		}
		goCover_faa45bc9dd83__18[7] = 1;fmt.Sscanf(matches[3], "%d", &results.Total)
	}

	goCover_faa45bc9dd83__18[4] = 1;return results
}

// DetectErrors parses build/compilation errors from output
func (b *BuildOperations) DetectErrors(ctx context.Context, repoPath string, buildOutput string) []ErrorCapture {goCover_faa45bc9dd83__19[0] = 6 ; goCover_faa45bc9dd83__19[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__19[2] = 19 ; goCover_faa45bc9dd83__19[3] = 1;
	var errors []ErrorCapture

	// Detect build system
	buildSystem := b.DetectBuildSystem(repoPath)

	switch buildSystem {
	case "maven":goCover_faa45bc9dd83__19[5] = 1;
		errors = b.detectMavenErrors(buildOutput)
	case "gradle":goCover_faa45bc9dd83__19[6] = 1;
		errors = b.detectGradleErrors(buildOutput)
	case "npm", "yarn":goCover_faa45bc9dd83__19[7] = 1;
		errors = b.detectJavaScriptErrors(buildOutput)
	case "go":goCover_faa45bc9dd83__19[8] = 1;
		errors = b.detectGoErrors(buildOutput)
	}

	goCover_faa45bc9dd83__19[4] = 1;return errors
}

func (b *BuildOperations) detectMavenErrors(output string) []ErrorCapture {goCover_faa45bc9dd83__20[0] = 4 ; goCover_faa45bc9dd83__20[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__20[2] = 20 ; goCover_faa45bc9dd83__20[3] = 1;
	var errors []ErrorCapture

	errorPattern := regexp.MustCompile(`\[ERROR\] (.+\.java):\[(\d+),(\d+)\] (.+)`)
	lines := strings.Split(output, "\n")

	for _, line := range lines {goCover_faa45bc9dd83__20[5] = 1;
		if matches := errorPattern.FindStringSubmatch(line); matches != nil {goCover_faa45bc9dd83__20[6] = 1;
			errors = append(errors, ErrorCapture{
				Type:      "compile",
				Message:   matches[4],
				Details:   fmt.Sprintf("File: %s, Line: %s, Column: %s", matches[1], matches[2], matches[3]),
				Timestamp: time.Now(),
			})
		}
	}

	goCover_faa45bc9dd83__20[4] = 1;return errors
}

func (b *BuildOperations) detectGradleErrors(output string) []ErrorCapture {goCover_faa45bc9dd83__21[0] = 4 ; goCover_faa45bc9dd83__21[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__21[2] = 21 ; goCover_faa45bc9dd83__21[3] = 1;
	var errors []ErrorCapture
	lines := strings.Split(output, "\n")

	for _, line := range lines {goCover_faa45bc9dd83__21[5] = 1;
		if strings.Contains(line, "error:") {goCover_faa45bc9dd83__21[6] = 1;
			errors = append(errors, ErrorCapture{
				Type:      "compile",
				Message:   strings.TrimSpace(line),
				Timestamp: time.Now(),
			})
		}
	}

	goCover_faa45bc9dd83__21[4] = 1;return errors
}

func (b *BuildOperations) detectJavaScriptErrors(output string) []ErrorCapture {goCover_faa45bc9dd83__22[0] = 4 ; goCover_faa45bc9dd83__22[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__22[2] = 22 ; goCover_faa45bc9dd83__22[3] = 1;
	var errors []ErrorCapture
	lines := strings.Split(output, "\n")

	for _, line := range lines {goCover_faa45bc9dd83__22[5] = 1;
		if strings.Contains(line, "ERROR in") || strings.Contains(line, "SyntaxError") || strings.Contains(line, "TypeError") {goCover_faa45bc9dd83__22[6] = 1;
			errors = append(errors, ErrorCapture{
				Type:      "compile",
				Message:   strings.TrimSpace(line),
				Timestamp: time.Now(),
			})
		}
	}

	goCover_faa45bc9dd83__22[4] = 1;return errors
}

func (b *BuildOperations) detectGoErrors(output string) []ErrorCapture {goCover_faa45bc9dd83__23[0] = 4 ; goCover_faa45bc9dd83__23[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__23[2] = 23 ; goCover_faa45bc9dd83__23[3] = 1;
	var errors []ErrorCapture
	lines := strings.Split(output, "\n")

	errorPattern := regexp.MustCompile(`(.+\.go):(\d+):(\d+): (.+)`)

	for _, line := range lines {goCover_faa45bc9dd83__23[5] = 1;
		if matches := errorPattern.FindStringSubmatch(line); matches != nil {goCover_faa45bc9dd83__23[6] = 1;
			errors = append(errors, ErrorCapture{
				Type:      "compile",
				Message:   matches[4],
				Details:   fmt.Sprintf("File: %s, Line: %s, Column: %s", matches[1], matches[2], matches[3]),
				Timestamp: time.Now(),
			})
		}
	}

	goCover_faa45bc9dd83__23[4] = 1;return errors
}

// BuildError represents a build failure with details
type BuildError struct {
	Type    string
	Message string
	Details string
}

func (e *BuildError) Error() string {goCover_faa45bc9dd83__24[0] = 1 ; goCover_faa45bc9dd83__24[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__24[2] = 24 ; goCover_faa45bc9dd83__24[3] = 1;
	return fmt.Sprintf("%s: %s", e.Type, e.Message)
}

// TestResults represents test execution results
type TestResults struct {
	Success  bool
	Passed   int
	Failed   int
	Total    int
	Coverage float64
	Duration time.Duration
}
