# ploy

./: .aster.yaml  .gitignore  .gitlab-ci.yml  .golangci.yml  .goreleaser.yml  .markdownlint.yaml  .ploy.yaml  .pre-commit-config.yaml  2025-09-05-this-session-is-being-continued-from-a-previous-co.txt  AGENTS.md  ARCHITECTURE_DIAGRAM.md  BEARER.md  CHANGELOG.md  CHECKPOINT.md  CHECKPOINT_MODS.md  CLAUDE.md  CODEBASE_EXPLORATION.md  DNS_UPDATE_GUIDE.md  DOCS.md  Dockerfile.openrewrite  EXPLORATION_INDEX.md  EXPLORATION_README.md  GOLANG.md  IMPLEMENT.sh  LICENSE  Makefile  NAMECHEAP_API_SETUP.md  NOTES.md  PIPES.md  README.md  REUSE.md  ROADMAP.md  ROADMAP_BG_DECOUPLE.md  ROADMAP_DAG.md  ROADMAP_NEXT.md  ROADMAP_v29.md  SCHEMA.sql  SHIFT.md  SIMPLE.md  SIMPLE.sql  (+29 more)
.claude/: agent-selector.js  agents.json  settings.json  wildcard-cert-automation-plan.md
.githooks/: pre-commit
.github/: pull_request_template.md  settings.yml
.gocache/: trim.txt
api/: README.md  main.go
badges/: contents.md
benchmark_results/: Phase1-Test-Report-20250827.md
chttp/: Dockerfile.client  Dockerfile.pylint  README.md  docker-compose.yml  go.mod  go.sum
cmd/: structure_test.go
configs/: arf-hybrid-pipeline.yaml  arf-learning-config.yaml  arf-llm-config.yaml  java-errorprone-config.yaml  openrewrite-chttp-service.yaml  pylint-chttp-service.yaml  python-pylint-config.yaml  static-analysis-config.yaml  storage-config.yaml  webhooks-config.yaml
controller/: README.md  deploy.sh  main.go
design/: blob.md  build-gate-images.default.yaml  bump.md  bumps.md  cleanup.md  contents.md  crash.md  envs.md  errors.md  garage.md  gate-profile-complex.md  gate-profile-impl.md  gate-profile-prior.md  gate-profile-prompt.md  gate-profile-simple.md  gate-profile-states.md  gate-profile.md  gate-stack.md  gitlab.md  gradle-build-cache.md  heal.md  healing-log.md  healing-log.yaml  hydra.md  java-version-detect.sh  job-field-contract-next-id.md  job.md  k8s-jobs.md  logs.md  minio.md  next.md  orw-auto.md  orw-cli.md  prep-complex.md  prep-impl.md  prep-prompt.md  prep-simple.md  prep-states.md  prep.md  retain.md  (+9 more)
docs/: API.md  ARF_OPENREWRITE_MIGRATION_GUIDE.md  CERTIFICATES.md  CLI.md  CONCEPT.md  DOCS.md  FEATURES.md  FOLDERS.md  INFRASTRUCTURE.md  LANES.md  LLM.md  MANIFESTS.md  MOCK_BASELINE_REPORT.md  MOCK_REPLACEMENT_ANALYSIS.md  PLAN.md  RECIPES.md  REPO.md  REST.md  SNAPSHOTS.md  STACK.md  STORAGE.md  TESTING.md  TESTS.md  WASM.md  contents.md  homebrew-tap-setup.md  log-hooks.md  migs-lifecycle.md  mod-simple-happy-path.md  mods-lifecycle.md  node-maintenance.md  observability.md  recipes.md  releasing.md  runs.md  testing-workflow.md
gates/: gates.yaml  stacks.yaml
iac/: CLAUDE.md  README.md
images/: README.md  build-and-push.sh  install_ploy_ca_bundle.sh
images/amata/rewrite-runner/: pom.xml
internal/: README.md  no_api_imports_test.go
java/: README.md  compare.sh  compose-deprecated-usage-report.sh  dependency-impact-report.sh  deprecated-usage-report.schema.json  extract-usage.sh  japicmp-compare.sh  openrewrite-coverage.schema.json  openrewrite-plan.schema.json  openrewrite-plan.sh  pom.xml  report.schema.json
java/finddeprecateduses-result/: README.txt  deprecated-use-markers.txt  deprecated-use-summary.json  report.json  summary.txt
java/src/main/java/: BytecodeDeprecationScanner.java  DependencyBomResolver.java  DependencyDeprecatedUsageReportCli.java  DependencyDeprecatedUsageReportComposer.java  DependencyUsageExtractor.java  DependencyUsageExtractorCli.java  DependencyUsageJsonWriter.java  JapicmpRemovalJavadocEnricherCli.java  SourceDeprecationScanner.java
java/src/test/java/: DependencyBomResolverTest.java  DependencyDeprecatedUsageReportComposerTest.java  DependencyUsageExtractorTest.java  JapicmpRemovalJavadocEnricherCliTest.java
lanes/: README.md  embed.go  go-native.toml  mods-human.toml  mods-java.toml  mods-llm.toml  mods-plan.toml
local/: docker-compose.yml  gen-certs.sh  generated-tokens.env
manifests/: java-ordersvc.yaml
openrewrite-test-results/: ARF-OpenRewrite-Test-Report-2025-08-29.md
platform/: README.md
policies/: wasm.rego
research/: auth.md  cli-over-http.md  code-transformation.md  distributed-paas.md  http-to-protobuf.md  paas-openrewrite.md  protobuf-on-the-fly.md  sbom-hooks-incident-2026-04-08.md  self-debugging-algo.md
roadmap/: README.md  amata.md  arf-robust.md  buildpacks-openrewrite.md  bump.yaml  cleanup.md  contents.md  crash.md  deploy.md  envs.yaml  errors.yaml  follow.md  garage.md  gate-profile-prior.md  gate-stack.md  gradle-build-cache.md  harbor-registry.md  heal.yaml  healing-log.md  heart.md  hydra.yaml  job.md  lane-c-template-restore.md  logs.yaml  mig.md  minio.md  mod-report.md  mr.yaml  next.md  orw-cli.md  orw-test.md  phase-wasm-implementation-plan.md  pull.md  recepies.md  recipes.md  reduct.md  ref.md  rename.md  reporting.md  retain.md  (+8 more)
scripts/: README.md  activate-ssl.sh  build-langgraph-runner.sh  build-openrewrite-container.sh  build-openrewrite-jvm.sh  build.sh  buildgate-validate.sh  capture-baseline-metrics.sh  capture-baseline-metrics_test.sh  check-binary-size.sh  check-binary-size_test.sh  check-critical-coverage.sh  check-untyped-contracts.sh  check-untyped-contracts_test.sh  contents.md  demo-ssl-workflow.sh  deploy-locally.sh  deploy-nomad.sh  deploy-with-ssl.sh  deploy.sh  deploy.sh.bak  diagnose-ssl.sh  find-dead-tests.sh  get-api-url.sh  get-controller-url.sh  install.sh  local-docker.sh  local-podman.sh  migrate_wave_model_20260601.sql  mods-seed-fixtures.sh  ploy-lab.sh  publish-dockerhub-creds-to-cluster.sh  publish-gitlab-signer-key-to-cluster.sh  publish-ipfs-env-to-cluster.sh  publish-openai-key-to-cluster.sh  publish_mods_images.sh  push-mods-via-cli.sh  redundancy-check.sh  reset-local-cluster.sh  run-mods-integration-vps.sh  (+19 more)
sessions/: sessions-config.json
test-scripts/: README.md  test-app-destroy.sh  test-arf-learning-system-unit.sh  test-arf-llm-integration-unit.sh  test-arf-phase2.sh  test-arf-phase3-comprehensive.sh  test-arf-phase3-integration.sh  test-dns-integration.sh  (+28 more)
(+9922 files in other folders)
