# OpenRewrite Service Dockerfile
# Multi-stage build for optimized container size

#=============================================================================
# Stage 1: Go Builder - Build the Go service binary
#=============================================================================
FROM golang:1.24-alpine AS go-builder

WORKDIR /build

# Install git for go mod operations
RUN apk add --no-cache git

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the dedicated OpenRewrite service binary (static binary)
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o openrewrite-service ./cmd/openrewrite-server

#=============================================================================
# Stage 2: Maven Cache Builder - Pre-download OpenRewrite artifacts
#=============================================================================
FROM maven:3.9-eclipse-temurin-17 AS maven-cache

# Create a temporary project to download OpenRewrite dependencies
RUN mkdir -p /cache-project

WORKDIR /cache-project

# Create a minimal pom.xml to download OpenRewrite artifacts
RUN cat > pom.xml << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>openrewrite-cache</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>5.34.0</version>
                <configuration>
                    <activeRecipes>
                        <recipe>org.openrewrite.java.migrate.UpgradeToJava17</recipe>
                    </activeRecipes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-migrate-java</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
EOF

# Pre-download all OpenRewrite dependencies
RUN mvn dependency:resolve-sources dependency:resolve -f pom.xml

# Also download OpenRewrite plugin and dependencies directly
RUN mvn dependency:get \
    -DgroupId=org.openrewrite.recipe \
    -DartifactId=rewrite-migrate-java \
    -Dversion=2.18.1 \
    -Dtransitive=true

RUN mvn dependency:get \
    -DgroupId=org.openrewrite.maven \
    -DartifactId=rewrite-maven-plugin \
    -Dversion=5.34.0 \
    -Dtransitive=true

#=============================================================================
# Stage 3: Gradle Cache Builder - Pre-download Gradle and OpenRewrite plugin
#=============================================================================
FROM gradle:8.4-jdk17 AS gradle-cache

WORKDIR /cache-project

# Create a minimal build.gradle to download OpenRewrite plugin
RUN cat > build.gradle.kts << 'EOF'
plugins {
    java
    id("org.openrewrite.rewrite") version "6.16.2"
}

repositories {
    mavenCentral()
}

rewrite {
    activeRecipe("org.openrewrite.java.migrate.UpgradeToJava17")
}

dependencies {
    rewrite("org.openrewrite.recipe:rewrite-migrate-java:2.18.1")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
EOF

# Pre-download Gradle dependencies
RUN gradle dependencies --all

#=============================================================================
# Stage 4: Final Runtime Image
#=============================================================================
FROM eclipse-temurin:17-jre-alpine

# Install required system tools
RUN apk add --no-cache \
    git \
    maven \
    curl \
    bash \
    tar \
    gzip \
    && rm -rf /var/cache/apk/*

# Install Gradle
COPY --from=gradle-cache /opt/gradle /opt/gradle
ENV PATH="/opt/gradle/bin:${PATH}"

# Create non-root user for security
RUN addgroup -g 1001 openrewrite && \
    adduser -u 1001 -G openrewrite -s /bin/bash -D openrewrite

# Create app directory and set ownership
WORKDIR /app
RUN chown -R openrewrite:openrewrite /app

# Copy the Go binary from builder stage
COPY --from=go-builder /build/openrewrite-service /app/
RUN chmod +x /app/openrewrite-service && \
    chown openrewrite:openrewrite /app/openrewrite-service

# Copy pre-cached Maven repository
COPY --from=maven-cache /root/.m2 /home/openrewrite/.m2
RUN chown -R openrewrite:openrewrite /home/openrewrite/.m2

# Copy pre-cached Gradle cache
COPY --from=gradle-cache /home/gradle/.gradle /home/openrewrite/.gradle
RUN chown -R openrewrite:openrewrite /home/openrewrite/.gradle

# Create working directory for transformations
RUN mkdir -p /app/workspace && \
    chown -R openrewrite:openrewrite /app/workspace

# Switch to non-root user
USER openrewrite

# Set environment variables
ENV OPENREWRITE_WORKSPACE=/app/workspace
ENV OPENREWRITE_PORT=8090
ENV JAVA_HOME=/opt/java/openjdk
ENV MAVEN_HOME=/usr/share/maven
ENV GRADLE_USER_HOME=/home/openrewrite/.gradle

# Expose the service port
EXPOSE 8090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8090/v1/openrewrite/health || exit 1

# Default command
CMD ["./openrewrite-service"]