//line /Users/vk/@iw2rmb/ploy/api/arf/openrewrite_engine.go:1:1
package arf

import (
	"bytes"
	"context"
	"fmt"
	"os"
	"os/exec"
	"path/filepath"
	"strings"
	"time"

	"github.com/iw2rmb/ploy/api/arf/models"
)

// OpenRewriteEngine implements real OpenRewrite transformations
type OpenRewriteEngine struct {
	mavenPath      string
	gradlePath     string
	javaHome       string
	rewriteVersion string
	pluginVersion  string
	tempDir        string
}

// NewOpenRewriteEngine creates a new OpenRewrite execution engine
func NewOpenRewriteEngine() *OpenRewriteEngine {goCover_faa45bc9dd83__555[0] = 1 ; goCover_faa45bc9dd83__555[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__555[2] = 555 ; goCover_faa45bc9dd83__555[3] = 1;
	// Find Maven and Gradle paths
	mavenPath, _ := exec.LookPath("mvn")
	gradlePath, _ := exec.LookPath("gradle")

	// Use default versions for OpenRewrite
	return &OpenRewriteEngine{
		mavenPath:      mavenPath,
		gradlePath:     gradlePath,
		javaHome:       os.Getenv("JAVA_HOME"),
		rewriteVersion: "5.34.0", // Latest stable OpenRewrite version
		pluginVersion:  "5.34.0", // Maven plugin version
		tempDir:        "/tmp/openrewrite",
	}
}

// ConfigureForJavaMigration sets up engine for Java 11 to 17 migration
func (e *OpenRewriteEngine) ConfigureForJavaMigration() {goCover_faa45bc9dd83__556[0] = 1 ; goCover_faa45bc9dd83__556[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__556[2] = 556 ; goCover_faa45bc9dd83__556[3] = 1;
	e.rewriteVersion = "5.34.0"
	e.pluginVersion = "5.34.0"
}

// Execute runs OpenRewrite transformation
func (e *OpenRewriteEngine) Execute(ctx context.Context, step *models.RecipeStep, repoPath string) (*TransformationResult, error) {goCover_faa45bc9dd83__557[0] = 8 ; goCover_faa45bc9dd83__557[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__557[2] = 557 ; goCover_faa45bc9dd83__557[3] = 1;
	// Parse recipe configuration
	recipe, ok := step.Config["recipe"].(string)
	if !ok {goCover_faa45bc9dd83__557[6] = 1;
		return nil, fmt.Errorf("OpenRewrite step missing recipe configuration")
	}

	// Detect build system
	goCover_faa45bc9dd83__557[4] = 1;buildSystem := e.detectBuildSystem(repoPath)
	if buildSystem == "unknown" {goCover_faa45bc9dd83__557[7] = 1;
		return nil, fmt.Errorf("no supported build system found (Maven or Gradle required)")
	}

	// Execute based on build system
	goCover_faa45bc9dd83__557[5] = 1;switch buildSystem {
	case "maven":goCover_faa45bc9dd83__557[8] = 1;
		return e.executeMavenRewrite(ctx, recipe, repoPath)
	case "gradle":goCover_faa45bc9dd83__557[9] = 1;
		return e.executeGradleRewrite(ctx, recipe, repoPath)
	default:goCover_faa45bc9dd83__557[10] = 1;
		return nil, fmt.Errorf("unsupported build system: %s", buildSystem)
	}
}

// detectBuildSystem detects whether project uses Maven or Gradle
func (e *OpenRewriteEngine) detectBuildSystem(basePath string) string {goCover_faa45bc9dd83__558[0] = 7 ; goCover_faa45bc9dd83__558[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__558[2] = 558 ; goCover_faa45bc9dd83__558[3] = 1;
	// Check for Maven first (takes precedence)
	if _, err := os.Stat(filepath.Join(basePath, "pom.xml")); err == nil {goCover_faa45bc9dd83__558[7] = 1;
		return "maven"
	}

	// Check for Gradle
	goCover_faa45bc9dd83__558[4] = 1;if _, err := os.Stat(filepath.Join(basePath, "build.gradle")); err == nil {goCover_faa45bc9dd83__558[8] = 1;
		return "gradle"
	}
	goCover_faa45bc9dd83__558[5] = 1;if _, err := os.Stat(filepath.Join(basePath, "build.gradle.kts")); err == nil {goCover_faa45bc9dd83__558[9] = 1;
		return "gradle"
	}

	goCover_faa45bc9dd83__558[6] = 1;return "unknown"
}

// executeMavenRewrite executes OpenRewrite via Maven
func (e *OpenRewriteEngine) executeMavenRewrite(ctx context.Context, recipe string, repoPath string) (*TransformationResult, error) {goCover_faa45bc9dd83__559[0] = 8 ; goCover_faa45bc9dd83__559[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__559[2] = 559 ; goCover_faa45bc9dd83__559[3] = 1;
	if e.mavenPath == "" {goCover_faa45bc9dd83__559[7] = 1;
		return nil, fmt.Errorf("Maven not found in PATH")
	}

	goCover_faa45bc9dd83__559[4] = 1;startTime := time.Now()

	// Create rewrite.yml configuration file
	rewriteConfig := fmt.Sprintf(`---
type: specs.openrewrite.org/v1beta/recipe
name: ARFTransformation
displayName: ARF Transformation Recipe
recipeList:
  - %s
`, recipe)

	rewriteYamlPath := filepath.Join(repoPath, "rewrite.yml")
	if err := os.WriteFile(rewriteYamlPath, []byte(rewriteConfig), 0644); err != nil {goCover_faa45bc9dd83__559[8] = 1;
		return nil, fmt.Errorf("failed to write rewrite.yml: %w", err)
	}
	goCover_faa45bc9dd83__559[5] = 1;defer os.Remove(rewriteYamlPath)

	// Determine recipe artifacts based on the recipe name
	recipeArtifacts := e.getRecipeArtifacts(recipe)

	// Build Maven command with OpenRewrite plugin
	args := []string{
		"org.openrewrite.maven:rewrite-maven-plugin:" + e.pluginVersion + ":run",
		"-Drewrite.recipeArtifactCoordinates=" + recipeArtifacts,
		"-Drewrite.activeRecipes=ARFTransformation",
		"-Drewrite.exportDatatables=true",
	}

	cmd := exec.CommandContext(ctx, e.mavenPath, args...)
	cmd.Dir = repoPath
	cmd.Env = e.buildEnvironment()

	var stdout, stderr bytes.Buffer
	cmd.Stdout = &stdout
	cmd.Stderr = &stderr

	// Execute Maven OpenRewrite
	err := cmd.Run()
	duration := time.Since(startTime)

	// Parse results
	result := &TransformationResult{
		RecipeID:       recipe,
		Success:        err == nil,
		ExecutionTime:  duration,
		ChangesApplied: 0,
		FilesModified:  []string{},
	}

	// Extract changes from output
	if err == nil {goCover_faa45bc9dd83__559[9] = 1;
		changes := e.parseMavenOutput(stdout.String())
		result.ChangesApplied = len(changes)
		result.FilesModified = changes

		// Generate diff
		result.Diff = e.generateDiff(repoPath)
	} else{ goCover_faa45bc9dd83__559[10] = 1;{
		// Store error in Errors field
		result.Success = false
		result.Errors = []TransformationError{
			{
				Type:    "maven_execution",
				Message: fmt.Sprintf("Maven execution failed: %v\n%s", err, stderr.String()),
			},
		}
	}}

	goCover_faa45bc9dd83__559[6] = 1;return result, nil
}

// executeGradleRewrite executes OpenRewrite via Gradle
func (e *OpenRewriteEngine) executeGradleRewrite(ctx context.Context, recipe string, repoPath string) (*TransformationResult, error) {goCover_faa45bc9dd83__560[0] = 10 ; goCover_faa45bc9dd83__560[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__560[2] = 560 ; goCover_faa45bc9dd83__560[3] = 1;
	gradleCmd := e.gradlePath
	if gradleCmd == "" {goCover_faa45bc9dd83__560[7] = 1;
		// Try gradlew if gradle is not in PATH
		gradlewPath := filepath.Join(repoPath, "gradlew")
		if _, err := os.Stat(gradlewPath); err == nil {goCover_faa45bc9dd83__560[8] = 1;
			gradleCmd = "./gradlew"
		} else{ goCover_faa45bc9dd83__560[9] = 1;{
			return nil, fmt.Errorf("Gradle not found")
		}}
	}

	goCover_faa45bc9dd83__560[4] = 1;startTime := time.Now()

	// Add OpenRewrite plugin to build.gradle if not present
	if err := e.ensureGradlePlugin(repoPath, recipe); err != nil {goCover_faa45bc9dd83__560[10] = 1;
		return nil, fmt.Errorf("failed to configure Gradle plugin: %w", err)
	}

	// Run rewriteRun task
	goCover_faa45bc9dd83__560[5] = 1;cmd := exec.CommandContext(ctx, gradleCmd, "rewriteRun")
	cmd.Dir = repoPath
	cmd.Env = e.buildEnvironment()

	var stdout, stderr bytes.Buffer
	cmd.Stdout = &stdout
	cmd.Stderr = &stderr

	err := cmd.Run()
	duration := time.Since(startTime)

	result := &TransformationResult{
		RecipeID:       recipe,
		Success:        err == nil,
		ExecutionTime:  duration,
		ChangesApplied: 0,
		FilesModified:  []string{},
	}

	if err == nil {goCover_faa45bc9dd83__560[11] = 1;
		changes := e.parseGradleOutput(stdout.String())
		result.ChangesApplied = len(changes)
		result.FilesModified = changes
		result.Diff = e.generateDiff(repoPath)
	} else{ goCover_faa45bc9dd83__560[12] = 1;{
		result.Success = false
		result.Errors = []TransformationError{
			{
				Type:    "gradle_execution",
				Message: fmt.Sprintf("Gradle execution failed: %v\n%s", err, stderr.String()),
			},
		}
	}}

	goCover_faa45bc9dd83__560[6] = 1;return result, nil
}

// getRecipeArtifacts returns the Maven coordinates for recipe artifacts
func (e *OpenRewriteEngine) getRecipeArtifacts(recipe string) string {goCover_faa45bc9dd83__561[0] = 3 ; goCover_faa45bc9dd83__561[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__561[2] = 561 ; goCover_faa45bc9dd83__561[3] = 1;
	// Map common recipes to their artifacts
	recipeMap := map[string]string{
		"org.openrewrite.java.migrate.Java11toJava17":                "org.openrewrite.recipe:rewrite-migrate-java:2.5.0",
		"org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0":    "org.openrewrite.recipe:rewrite-spring:5.7.0",
		"org.openrewrite.java.spring.boot3.SpringBoot3BestPractices": "org.openrewrite.recipe:rewrite-spring:5.7.0",
		"org.openrewrite.java.cleanup.UnnecessaryThrows":             "org.openrewrite:rewrite-java:8.21.0",
	}

	if artifacts, ok := recipeMap[recipe]; ok {goCover_faa45bc9dd83__561[5] = 1;
		return artifacts
	}

	// Default to core Java recipes
	goCover_faa45bc9dd83__561[4] = 1;return "org.openrewrite:rewrite-java:8.21.0"
}

// ensureGradlePlugin adds OpenRewrite plugin to build.gradle if missing
func (e *OpenRewriteEngine) ensureGradlePlugin(basePath string, recipe string) error {goCover_faa45bc9dd83__562[0] = 5 ; goCover_faa45bc9dd83__562[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__562[2] = 562 ; goCover_faa45bc9dd83__562[3] = 1;
	buildFile := filepath.Join(basePath, "build.gradle")
	content, err := os.ReadFile(buildFile)
	if err != nil {goCover_faa45bc9dd83__562[6] = 1;
		return err
	}

	// Check if plugin is already present
	goCover_faa45bc9dd83__562[4] = 1;if strings.Contains(string(content), "org.openrewrite.rewrite") {goCover_faa45bc9dd83__562[7] = 1;
		return nil // Already configured
	}

	// Add plugin and configuration
	goCover_faa45bc9dd83__562[5] = 1;pluginBlock := fmt.Sprintf(`
plugins {
    id 'org.openrewrite.rewrite' version '%s'
}

rewrite {
    activeRecipe('%s')
}

repositories {
    mavenCentral()
}

dependencies {
    rewrite('org.openrewrite.recipe:rewrite-migrate-java:2.5.0')
}
`, e.rewriteVersion, recipe)

	// Prepend to existing content
	newContent := pluginBlock + "\n" + string(content)
	return os.WriteFile(buildFile, []byte(newContent), 0644)
}

// buildEnvironment creates environment variables for execution
func (e *OpenRewriteEngine) buildEnvironment() []string {goCover_faa45bc9dd83__563[0] = 3 ; goCover_faa45bc9dd83__563[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__563[2] = 563 ; goCover_faa45bc9dd83__563[3] = 1;
	env := os.Environ()

	// Add Java home if set
	if e.javaHome != "" {goCover_faa45bc9dd83__563[5] = 1;
		env = append(env, "JAVA_HOME="+e.javaHome)
	}

	// Add Maven/Gradle options for better output
	goCover_faa45bc9dd83__563[4] = 1;env = append(env, "MAVEN_OPTS=-Xmx2G")
	env = append(env, "GRADLE_OPTS=-Xmx2G")

	return env
}

// parseMavenOutput extracts changed files from Maven output
func (e *OpenRewriteEngine) parseMavenOutput(output string) []string {goCover_faa45bc9dd83__564[0] = 8 ; goCover_faa45bc9dd83__564[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__564[2] = 564 ; goCover_faa45bc9dd83__564[3] = 1;
	files := []string{}
	lines := strings.Split(output, "\n")

	for _, line := range lines {goCover_faa45bc9dd83__564[6] = 1;
		// Look for file change indicators
		if strings.Contains(line, "Changes have been made to") ||
			strings.Contains(line, "Modified") ||
			strings.Contains(line, ".java") && strings.Contains(line, "fixed") {goCover_faa45bc9dd83__564[7] = 1;
			// Extract filename
			parts := strings.Fields(line)
			for _, part := range parts {goCover_faa45bc9dd83__564[8] = 1;
				if strings.HasSuffix(part, ".java") || strings.HasSuffix(part, ".xml") {goCover_faa45bc9dd83__564[9] = 1;
					files = append(files, part)
				}
			}
		}
	}

	// If no specific files found, but execution succeeded, assume pom.xml was modified
	goCover_faa45bc9dd83__564[4] = 1;if len(files) == 0 && strings.Contains(output, "BUILD SUCCESS") {goCover_faa45bc9dd83__564[10] = 1;
		files = append(files, "pom.xml")
	}

	goCover_faa45bc9dd83__564[5] = 1;return files
}

// parseGradleOutput extracts changed files from Gradle output
func (e *OpenRewriteEngine) parseGradleOutput(output string) []string {goCover_faa45bc9dd83__565[0] = 8 ; goCover_faa45bc9dd83__565[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__565[2] = 565 ; goCover_faa45bc9dd83__565[3] = 1;
	files := []string{}
	lines := strings.Split(output, "\n")

	for _, line := range lines {goCover_faa45bc9dd83__565[6] = 1;
		if strings.Contains(line, "Fixed") || strings.Contains(line, "Modified") {goCover_faa45bc9dd83__565[7] = 1;
			parts := strings.Fields(line)
			for _, part := range parts {goCover_faa45bc9dd83__565[8] = 1;
				if strings.Contains(part, ".java") || strings.Contains(part, ".gradle") {goCover_faa45bc9dd83__565[9] = 1;
					files = append(files, part)
				}
			}
		}
	}

	// Default to build.gradle if no files detected but task succeeded
	goCover_faa45bc9dd83__565[4] = 1;if len(files) == 0 && strings.Contains(output, "BUILD SUCCESSFUL") {goCover_faa45bc9dd83__565[10] = 1;
		files = append(files, "build.gradle")
	}

	goCover_faa45bc9dd83__565[5] = 1;return files
}

// generateDiff creates a simple diff of changes
func (e *OpenRewriteEngine) generateDiff(basePath string) string {goCover_faa45bc9dd83__566[0] = 3 ; goCover_faa45bc9dd83__566[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__566[2] = 566 ; goCover_faa45bc9dd83__566[3] = 1;
	// Run git diff if available
	cmd := exec.Command("git", "diff", "--no-index", "--no-prefix")
	cmd.Dir = basePath

	var out bytes.Buffer
	cmd.Stdout = &out
	cmd.Stderr = &out

	if err := cmd.Run(); err == nil {goCover_faa45bc9dd83__566[5] = 1;
		return out.String()
	}

	// Fallback to simple message
	goCover_faa45bc9dd83__566[4] = 1;return "OpenRewrite transformation applied successfully"
}
