FROM docker-hosted.artifactory.tcsbank.ru/sec-base-images/ubuntu-noble-java-adoptium-21-cicd:latest

LABEL org.opencontainers.image.title="java-base-gradle-jdk21" \
    org.opencontainers.image.description="Ploy Java base lane: Gradle with JDK 21 on ubuntu-noble-java-adoptium-21-cicd"

USER root
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    gradle bash git jq \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    GRADLE_USER_HOME=/root/.gradle

RUN rm -rf /root/.gradle \
    && mkdir -p /root/.gradle
