FROM docker-hosted.artifactory.tcsbank.ru/sec-base-images/ubuntu-noble-java-11-cicd:latest

LABEL org.opencontainers.image.title="java-base-gradle-jdk11" \
    org.opencontainers.image.description="Ploy Java base lane: Gradle with JDK 11" \
    org.opencontainers.image.source="https://github.com/iw2rmb/ploy" \
    org.opencontainers.image.licenses="MIT"

USER root

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    GRADLE_USER_HOME=/root/.gradle

RUN rm -rf /root/.gradle \
    && mkdir -p /root/.gradle
