Ploy CLI v2

Usage:
  ploy <command> [<args>]

Core Commands:
  mod              Plan and run Mods workflows
  mods             Observe Mods execution (logs, events)
  jobs             Inspect and follow individual jobs
  upload           Upload repository or log bundles via SSH
  report           Download reports or artifacts via SSH
  cluster          Manage local cluster descriptors
  config           Inspect or update cluster configuration
  environment      Materialize integration environments
  manifest         Inspect and validate integration manifests
  knowledge-base   Curate knowledge base fixtures
  server           Manage control plane server
  node             Manage worker nodes

Use 'ploy help <command>' for detailed command help.
error: unknown command "autocomplete"
exit status 1
