# syntax=docker/dockerfile:1.7
FROM alpine:3.20

RUN --mount=type=secret,id=ploy_ca_bundle,target=/run/secrets/ploy_ca_bundle \
    if [ -s /run/secrets/ploy_ca_bundle ]; then \
      { printf '\n'; cat /run/secrets/ploy_ca_bundle; printf '\n'; } >> /etc/ssl/certs/ca-certificates.crt; \
    fi && \
    apk add --no-cache ca-certificates bash tzdata curl jq git && \
    adduser -D -H -s /sbin/nologin ploy && \
    mkdir -p /etc/ploy /etc/ploy/pki /etc/ploy/gates /etc/ploy/schemas /var/lib/ploy && \
    chown -R ploy:ploy /etc/ploy /var/lib/ploy

COPY --chown=ploy:ploy etc/ploy/gates/build-gate-images.yaml /etc/ploy/gates/build-gate-images.yaml
COPY --chown=ploy:ploy docs/schemas/prep_profile.schema.json /etc/ploy/schemas/prep_profile.schema.json
COPY deploy/images/server/codex-stub.sh /usr/local/bin/codex
RUN chmod 0755 /usr/local/bin/codex

USER ploy
EXPOSE 8443 9100
ENTRYPOINT ["/usr/local/bin/ployd"]
CMD ["--config","/etc/ploy/ployd.yaml"]
