//line /Users/vk/@iw2rmb/ploy/api/arf/handler_sandbox.go:1:1
package arf

import (
	"time"

	"github.com/gofiber/fiber/v2"
)

// ListSandboxes handles GET /v1/arf/sandboxes
func (h *Handler) ListSandboxes(c *fiber.Ctx) error {goCover_faa45bc9dd83__227[0] = 5 ; goCover_faa45bc9dd83__227[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__227[2] = 227 ; goCover_faa45bc9dd83__227[3] = 1;
	if h.sandboxMgr == nil {goCover_faa45bc9dd83__227[6] = 1;
		return c.Status(fiber.StatusServiceUnavailable).JSON(fiber.Map{
			"error": "Sandbox manager not available",
		})
	}

	goCover_faa45bc9dd83__227[4] = 1;sandboxes, err := h.sandboxMgr.ListSandboxes(c.Context())
	if err != nil {goCover_faa45bc9dd83__227[7] = 1;
		return c.Status(fiber.StatusInternalServerError).JSON(fiber.Map{
			"error":   "Failed to list sandboxes",
			"details": err.Error(),
		})
	}

	goCover_faa45bc9dd83__227[5] = 1;return c.JSON(fiber.Map{
		"sandboxes": sandboxes,
		"count":     len(sandboxes),
	})
}

// CreateSandbox handles POST /v1/arf/sandboxes
func (h *Handler) CreateSandbox(c *fiber.Ctx) error {goCover_faa45bc9dd83__228[0] = 11 ; goCover_faa45bc9dd83__228[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__228[2] = 228 ; goCover_faa45bc9dd83__228[3] = 1;
	if h.sandboxMgr == nil {goCover_faa45bc9dd83__228[9] = 1;
		return c.Status(fiber.StatusServiceUnavailable).JSON(fiber.Map{
			"error": "Sandbox manager not available",
		})
	}

	goCover_faa45bc9dd83__228[4] = 1;var config SandboxConfig
	if err := c.BodyParser(&config); err != nil {goCover_faa45bc9dd83__228[10] = 1;
		return c.Status(fiber.StatusBadRequest).JSON(fiber.Map{
			"error":   "Invalid request format",
			"details": err.Error(),
		})
	}

	// Set defaults if not provided
	goCover_faa45bc9dd83__228[5] = 1;if config.TTL == 0 {goCover_faa45bc9dd83__228[11] = 1;
		config.TTL = 30 * time.Minute
	}
	goCover_faa45bc9dd83__228[6] = 1;if config.MemoryLimit == "" {goCover_faa45bc9dd83__228[12] = 1;
		config.MemoryLimit = "1G"
	}

	goCover_faa45bc9dd83__228[7] = 1;sandbox, err := h.sandboxMgr.CreateSandbox(c.Context(), config)
	if err != nil {goCover_faa45bc9dd83__228[13] = 1;
		return c.Status(fiber.StatusInternalServerError).JSON(fiber.Map{
			"error":   "Failed to create sandbox",
			"details": err.Error(),
		})
	}

	goCover_faa45bc9dd83__228[8] = 1;return c.Status(fiber.StatusCreated).JSON(sandbox)
}

// DestroySandbox handles DELETE /v1/arf/sandboxes/:id
func (h *Handler) DestroySandbox(c *fiber.Ctx) error {goCover_faa45bc9dd83__229[0] = 7 ; goCover_faa45bc9dd83__229[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__229[2] = 229 ; goCover_faa45bc9dd83__229[3] = 1;
	if h.sandboxMgr == nil {goCover_faa45bc9dd83__229[7] = 1;
		return c.Status(fiber.StatusServiceUnavailable).JSON(fiber.Map{
			"error": "Sandbox manager not available",
		})
	}

	goCover_faa45bc9dd83__229[4] = 1;sandboxID := c.Params("id")
	if sandboxID == "" {goCover_faa45bc9dd83__229[8] = 1;
		return c.Status(fiber.StatusBadRequest).JSON(fiber.Map{
			"error": "Sandbox ID is required",
		})
	}

	goCover_faa45bc9dd83__229[5] = 1;err := h.sandboxMgr.DestroySandbox(c.Context(), sandboxID)
	if err != nil {goCover_faa45bc9dd83__229[9] = 1;
		return c.Status(fiber.StatusInternalServerError).JSON(fiber.Map{
			"error":   "Failed to destroy sandbox",
			"details": err.Error(),
		})
	}

	goCover_faa45bc9dd83__229[6] = 1;return c.JSON(fiber.Map{
		"message":    "Sandbox destroyed successfully",
		"sandbox_id": sandboxID,
	})
}
