//line /Users/vk/@iw2rmb/ploy/api/arf/recipes_catalog.go:1:1
package arf

import (
    "encoding/json"
    "fmt"
    "sort"
    "strings"

    "github.com/gofiber/fiber/v2"
)

// RecipeMeta describes a single OpenRewrite recipe entry in the catalog.
type RecipeMeta struct {
    ID          string   `json:"id"`
    DisplayName string   `json:"display_name"`
    Description string   `json:"description"`
    Tags        []string `json:"tags"`
    Pack        string   `json:"pack"`
    Version     string   `json:"version"`
}

// RecipesCatalog provides listing/searching recipes.
type RecipesCatalog struct {
    items map[string]RecipeMeta
}

func NewRecipesCatalog() *RecipesCatalog {goCover_faa45bc9dd83__616[0] = 1 ; goCover_faa45bc9dd83__616[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__616[2] = 616 ; goCover_faa45bc9dd83__616[3] = 1;
    return &RecipesCatalog{items: make(map[string]RecipeMeta)}
}

// BuildFromYAMLs builds the catalog from in-memory YAML blobs discovered in recipe packs.
// For Phase 1, we support a minimal subset of the OpenRewrite recipe descriptor.
func (c *RecipesCatalog) BuildFromYAMLs(yamls [][]byte, pack, version string) error {goCover_faa45bc9dd83__617[0] = 5 ; goCover_faa45bc9dd83__617[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__617[2] = 617 ; goCover_faa45bc9dd83__617[3] = 1;
    for _, y := range yamls {goCover_faa45bc9dd83__617[5] = 1;
        id := parseYAMLField(string(y), "name:")
        if id == "" {goCover_faa45bc9dd83__617[7] = 1;
            continue
        }
        goCover_faa45bc9dd83__617[6] = 1;meta := RecipeMeta{
            ID:          strings.TrimSpace(id),
            DisplayName: strings.TrimSpace(parseYAMLField(string(y), "displayName:")),
            Description: strings.TrimSpace(parseYAMLField(string(y), "description:")),
            Tags:        parseYAMLList(string(y), "tags:"),
            Pack:        pack,
            Version:     version,
        }
        c.items[meta.ID] = meta
    }
    goCover_faa45bc9dd83__617[4] = 1;return nil
}

// List returns a sorted slice of recipes.
func (c *RecipesCatalog) List(pack, version string, limit int) []RecipeMeta {goCover_faa45bc9dd83__618[0] = 11 ; goCover_faa45bc9dd83__618[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__618[2] = 618 ; goCover_faa45bc9dd83__618[3] = 1;
    out := make([]RecipeMeta, 0, len(c.items))
    for _, v := range c.items {goCover_faa45bc9dd83__618[7] = 1;
        if pack != "" && v.Pack != pack {goCover_faa45bc9dd83__618[10] = 1;
            continue
        }
        goCover_faa45bc9dd83__618[8] = 1;if version != "" && v.Version != version {goCover_faa45bc9dd83__618[11] = 1;
            continue
        }
        goCover_faa45bc9dd83__618[9] = 1;out = append(out, v)
    }
    goCover_faa45bc9dd83__618[4] = 1;sort.Slice(out, func(i, j int) bool {goCover_faa45bc9dd83__618[12] = 1; return out[i].ID < out[j].ID })
    goCover_faa45bc9dd83__618[5] = 1;if limit > 0 && len(out) > limit {goCover_faa45bc9dd83__618[13] = 1;
        out = out[:limit]
    }
    goCover_faa45bc9dd83__618[6] = 1;return out
}

// Search performs a case-insensitive search over ID, DisplayName, and Description.
func (c *RecipesCatalog) Search(query string, limit int) []RecipeMeta {goCover_faa45bc9dd83__619[0] = 10 ; goCover_faa45bc9dd83__619[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__619[2] = 619 ; goCover_faa45bc9dd83__619[3] = 1;
    q := strings.ToLower(strings.TrimSpace(query))
    if q == "" {goCover_faa45bc9dd83__619[8] = 1;
        return c.List("", "", limit)
    }
    goCover_faa45bc9dd83__619[4] = 1;out := make([]RecipeMeta, 0)
    for _, v := range c.items {goCover_faa45bc9dd83__619[9] = 1;
        text := strings.ToLower(v.ID + " " + v.DisplayName + " " + v.Description)
        if strings.Contains(text, q) {goCover_faa45bc9dd83__619[10] = 1;
            out = append(out, v)
        }
    }
    goCover_faa45bc9dd83__619[5] = 1;sort.Slice(out, func(i, j int) bool {goCover_faa45bc9dd83__619[11] = 1; return out[i].ID < out[j].ID })
    goCover_faa45bc9dd83__619[6] = 1;if limit > 0 && len(out) > limit {goCover_faa45bc9dd83__619[12] = 1;
        out = out[:limit]
    }
    goCover_faa45bc9dd83__619[7] = 1;return out
}

// GetByID returns a recipe by fully-qualified ID.
func (c *RecipesCatalog) GetByID(id string) *RecipeMeta {goCover_faa45bc9dd83__620[0] = 3 ; goCover_faa45bc9dd83__620[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__620[2] = 620 ; goCover_faa45bc9dd83__620[3] = 1;
    v, ok := c.items[id]
    if !ok {goCover_faa45bc9dd83__620[5] = 1;
        return nil
    }
    goCover_faa45bc9dd83__620[4] = 1;return &v
}

// Serialize returns a JSON representation of the catalog (for persistence later).
func (c *RecipesCatalog) Serialize() ([]byte, error) {goCover_faa45bc9dd83__621[0] = 1 ; goCover_faa45bc9dd83__621[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__621[2] = 621 ; goCover_faa45bc9dd83__621[3] = 1;
    list := c.List("", "", 0)
    return json.Marshal(list)
}

// parseYAMLField extracts a single-line scalar from a minimal YAML string.
func parseYAMLField(src, key string) string {goCover_faa45bc9dd83__622[0] = 4 ; goCover_faa45bc9dd83__622[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__622[2] = 622 ; goCover_faa45bc9dd83__622[3] = 1;
    lines := strings.Split(src, "\n")
    for _, ln := range lines {goCover_faa45bc9dd83__622[5] = 1;
        ln = strings.TrimSpace(ln)
        if strings.HasPrefix(ln, key) {goCover_faa45bc9dd83__622[6] = 1;
            return strings.TrimSpace(strings.TrimPrefix(ln, key))
        }
    }
    goCover_faa45bc9dd83__622[4] = 1;return ""
}

// parseYAMLList extracts a simple single-level list following a key.
func parseYAMLList(src, key string) []string {goCover_faa45bc9dd83__623[0] = 9 ; goCover_faa45bc9dd83__623[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__623[2] = 623 ; goCover_faa45bc9dd83__623[3] = 1;
    lines := strings.Split(src, "\n")
    var out []string
    keyFound := false
    for _, ln := range lines {goCover_faa45bc9dd83__623[5] = 1;
        if !keyFound {goCover_faa45bc9dd83__623[8] = 1;
            if strings.HasPrefix(strings.TrimSpace(ln), key) {goCover_faa45bc9dd83__623[10] = 1;
                keyFound = true
            }
            goCover_faa45bc9dd83__623[9] = 1;continue
        }
        goCover_faa45bc9dd83__623[6] = 1;s := strings.TrimSpace(ln)
        if strings.HasPrefix(s, "-") {goCover_faa45bc9dd83__623[11] = 1;
            out = append(out, strings.TrimSpace(strings.TrimPrefix(s, "-")))
            continue
        }
        // end of list on first non-item line
        goCover_faa45bc9dd83__623[7] = 1;break
    }
    goCover_faa45bc9dd83__623[4] = 1;return out
}

// --- HTTP Handlers ---

type RecipesHandler struct {
    catalog *RecipesCatalog
    indexer *RecipesIndexer
}

func NewRecipesHandler(cat *RecipesCatalog) *RecipesHandler {goCover_faa45bc9dd83__624[0] = 1 ; goCover_faa45bc9dd83__624[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__624[2] = 624 ; goCover_faa45bc9dd83__624[3] = 1;
    return &RecipesHandler{catalog: cat}
}

// SetIndexer injects an indexer instance for refresh operations (used in Phase 1).
func (h *RecipesHandler) SetIndexer(idx *RecipesIndexer) {goCover_faa45bc9dd83__625[0] = 1 ; goCover_faa45bc9dd83__625[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__625[2] = 625 ; goCover_faa45bc9dd83__625[3] = 1; h.indexer = idx }

// ListRecipes handles GET /v1/arf/recipes
// Query params: query, pack, version, limit
func (h *RecipesHandler) ListRecipes(c *fiber.Ctx) error {goCover_faa45bc9dd83__626[0] = 4 ; goCover_faa45bc9dd83__626[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__626[2] = 626 ; goCover_faa45bc9dd83__626[3] = 1;
    q := c.Query("query")
    pack := c.Query("pack")
    version := c.Query("version")
    limit := atoiOrZero(c.Query("limit"))

    var list []RecipeMeta
    if strings.TrimSpace(q) != "" {goCover_faa45bc9dd83__626[5] = 1;
        list = h.catalog.Search(q, limit)
    } else{ goCover_faa45bc9dd83__626[6] = 1;{
        list = h.catalog.List(pack, version, limit)
    }}
    goCover_faa45bc9dd83__626[4] = 1;return c.JSON(list)
}

// GetRecipe handles GET /v1/arf/recipes/:id
func (h *RecipesHandler) GetRecipe(c *fiber.Ctx) error {goCover_faa45bc9dd83__627[0] = 5 ; goCover_faa45bc9dd83__627[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__627[2] = 627 ; goCover_faa45bc9dd83__627[3] = 1;
    id := c.Params("id")
    if id == "" {goCover_faa45bc9dd83__627[6] = 1;
        return c.Status(400).JSON(map[string]string{"error": "id is required"})
    }
    goCover_faa45bc9dd83__627[4] = 1;r := h.catalog.GetByID(id)
    if r == nil {goCover_faa45bc9dd83__627[7] = 1;
        return c.Status(404).JSON(map[string]string{"error": fmt.Sprintf("recipe %s not found", id)})
    }
    goCover_faa45bc9dd83__627[5] = 1;return c.JSON(r)
}

// RefreshRecipes handles POST /v1/arf/recipes/refresh
// Body optional JSON: {"packs":[{"name":"rewrite-java","version":"2.20.0"}, ...]}
func (h *RecipesHandler) RefreshRecipes(c *fiber.Ctx) error {goCover_faa45bc9dd83__628[0] = 9 ; goCover_faa45bc9dd83__628[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__628[2] = 628 ; goCover_faa45bc9dd83__628[3] = 1;
    if h.indexer == nil {goCover_faa45bc9dd83__628[8] = 1;
        return c.Status(500).JSON(map[string]string{"error": "indexer not configured"})
    }
    goCover_faa45bc9dd83__628[4] = 1;var req struct{
        Packs []PackSpec `json:"packs"`
    }
    if err := c.BodyParser(&req); err != nil {goCover_faa45bc9dd83__628[9] = 1;
        // Ignore body errors; proceed with defaults
        req.Packs = nil
    }
    goCover_faa45bc9dd83__628[5] = 1;if len(req.Packs) == 0 {goCover_faa45bc9dd83__628[10] = 1;
        req.Packs = []PackSpec{{Name: "rewrite-java", Version: "2.20.0"}}
    }
    goCover_faa45bc9dd83__628[6] = 1;cat, err := h.indexer.Refresh(c.Context(), req.Packs)
    if err != nil {goCover_faa45bc9dd83__628[11] = 1;
        return c.Status(500).JSON(map[string]string{"error": err.Error()})
    }
    goCover_faa45bc9dd83__628[7] = 1;h.catalog = cat
    return c.JSON(map[string]interface{}{"status": "ok", "count": len(cat.List("", "", 0))})
}

// Note: Handlers use fiber.Ctx directly for compatibility with Fiber routing and tests.

func atoiOrZero(s string) int {goCover_faa45bc9dd83__629[0] = 8 ; goCover_faa45bc9dd83__629[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__629[2] = 629 ; goCover_faa45bc9dd83__629[3] = 1;
    for _, ch := range s {goCover_faa45bc9dd83__629[7] = 1;
        if ch < '0' || ch > '9' {goCover_faa45bc9dd83__629[8] = 1;
            return 0
        }
    }
    goCover_faa45bc9dd83__629[4] = 1;if s == "" {goCover_faa45bc9dd83__629[9] = 1;
        return 0
    }
    goCover_faa45bc9dd83__629[5] = 1;var n int
    for i := 0; i < len(s); i++ {goCover_faa45bc9dd83__629[10] = 1;
        n = n*10 + int(s[i]-'0')
    }
    goCover_faa45bc9dd83__629[6] = 1;return n
}
