//line /Users/vk/@iw2rmb/ploy/api/arf/consul_store.go:1:1
package arf

import (
	"context"
	"encoding/json"
	"fmt"
	"strings"
	"time"

	"github.com/hashicorp/consul/api"
)

// ConsulHealingStore provides persistent storage for transformation status using Consul KV
type ConsulHealingStore struct {
	client    *api.Client
	keyPrefix string
}

// NewConsulHealingStore creates a new Consul-backed healing store
func NewConsulHealingStore(client *api.Client, keyPrefix string) *ConsulHealingStore {goCover_faa45bc9dd83__86[0] = 1 ; goCover_faa45bc9dd83__86[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__86[2] = 86 ; goCover_faa45bc9dd83__86[3] = 1;
	return &ConsulHealingStore{
		client:    client,
		keyPrefix: keyPrefix,
	}
}

// StoreTransformationStatus stores or updates a transformation status in Consul
func (c *ConsulHealingStore) StoreTransformationStatus(ctx context.Context, id string, status *TransformationStatus) error {goCover_faa45bc9dd83__87[0] = 5 ; goCover_faa45bc9dd83__87[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__87[2] = 87 ; goCover_faa45bc9dd83__87[3] = 1;
	kv := c.client.KV()

	// Serialize status to JSON
	data, err := json.Marshal(status)
	if err != nil {goCover_faa45bc9dd83__87[6] = 1;
		return fmt.Errorf("failed to marshal transformation status: %w", err)
	}

	// Store in Consul
	goCover_faa45bc9dd83__87[4] = 1;key := fmt.Sprintf("%s/%s/status", c.keyPrefix, id)
	kvPair := &api.KVPair{
		Key:   key,
		Value: data,
	}

	_, err = kv.Put(kvPair, nil)
	if err != nil {goCover_faa45bc9dd83__87[7] = 1;
		return fmt.Errorf("failed to store transformation status: %w", err)
	}

	goCover_faa45bc9dd83__87[5] = 1;return nil
}

// GetTransformationStatus retrieves a transformation status from Consul
func (c *ConsulHealingStore) GetTransformationStatus(ctx context.Context, id string) (*TransformationStatus, error) {goCover_faa45bc9dd83__88[0] = 7 ; goCover_faa45bc9dd83__88[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__88[2] = 88 ; goCover_faa45bc9dd83__88[3] = 1;
	kv := c.client.KV()

	// Get from Consul
	key := fmt.Sprintf("%s/%s/status", c.keyPrefix, id)
	kvPair, _, err := kv.Get(key, nil)
	if err != nil {goCover_faa45bc9dd83__88[7] = 1;
		return nil, fmt.Errorf("failed to get transformation status: %w", err)
	}

	goCover_faa45bc9dd83__88[4] = 1;if kvPair == nil {goCover_faa45bc9dd83__88[8] = 1;
		return nil, nil // Not found
	}

	// Deserialize
	goCover_faa45bc9dd83__88[5] = 1;var status TransformationStatus
	if err := json.Unmarshal(kvPair.Value, &status); err != nil {goCover_faa45bc9dd83__88[9] = 1;
		return nil, fmt.Errorf("failed to unmarshal transformation status: %w", err)
	}

	goCover_faa45bc9dd83__88[6] = 1;return &status, nil
}

// UpdateWorkflowStage updates only the workflow stage of a transformation
func (c *ConsulHealingStore) UpdateWorkflowStage(ctx context.Context, id string, stage string) error {goCover_faa45bc9dd83__89[0] = 5 ; goCover_faa45bc9dd83__89[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__89[2] = 89 ; goCover_faa45bc9dd83__89[3] = 1;
	// Get current status
	status, err := c.GetTransformationStatus(ctx, id)
	if err != nil {goCover_faa45bc9dd83__89[6] = 1;
		return err
	}
	goCover_faa45bc9dd83__89[4] = 1;if status == nil {goCover_faa45bc9dd83__89[7] = 1;
		return fmt.Errorf("transformation %s not found", id)
	}

	// Update stage
	goCover_faa45bc9dd83__89[5] = 1;status.WorkflowStage = stage

	// Store back
	return c.StoreTransformationStatus(ctx, id, status)
}

// AddHealingAttempt adds a healing attempt to the transformation hierarchy
func (c *ConsulHealingStore) AddHealingAttempt(ctx context.Context, rootID, attemptPath string, attempt *HealingAttempt) error {goCover_faa45bc9dd83__90[0] = 15 ; goCover_faa45bc9dd83__90[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__90[2] = 90 ; goCover_faa45bc9dd83__90[3] = 1;
	// Get current status
	status, err := c.GetTransformationStatus(ctx, rootID)
	if err != nil {goCover_faa45bc9dd83__90[11] = 1;
		return err
	}
	goCover_faa45bc9dd83__90[4] = 1;if status == nil {goCover_faa45bc9dd83__90[12] = 1;
		return fmt.Errorf("transformation %s not found", rootID)
	}

	// Auto-generate path if not provided
	goCover_faa45bc9dd83__90[5] = 1;if attemptPath == "" && attempt != nil {goCover_faa45bc9dd83__90[13] = 1;
		parentPath := attempt.ParentAttempt
		attemptPath = GenerateAttemptPath(rootID, parentPath, status.Children)
		attempt.AttemptPath = attemptPath
	}

	// Validate the attempt path
	goCover_faa45bc9dd83__90[6] = 1;if err := ValidateAttemptPath(attemptPath); err != nil {goCover_faa45bc9dd83__90[14] = 1;
		return fmt.Errorf("invalid attempt path: %w", err)
	}

	// Ensure the parent exists if this is a child attempt
	goCover_faa45bc9dd83__90[7] = 1;parentPath := GetParentPath(attemptPath)
	if parentPath != "" && !IsValidParent(status.Children, parentPath) {goCover_faa45bc9dd83__90[15] = 1;
		return fmt.Errorf("parent path %s does not exist", parentPath)
	}

	// Add attempt to the correct position in the tree
	goCover_faa45bc9dd83__90[8] = 1;if err := c.addAttemptToTree(&status.Children, attemptPath, attempt); err != nil {goCover_faa45bc9dd83__90[16] = 1;
		return err
	}

	// Update counts
	goCover_faa45bc9dd83__90[9] = 1;status.TotalHealingAttempts++
	if attempt.Status == "in_progress" || attempt.Status == "pending" {goCover_faa45bc9dd83__90[17] = 1;
		status.ActiveHealingCount++
	}

	// Store back
	goCover_faa45bc9dd83__90[10] = 1;return c.StoreTransformationStatus(ctx, rootID, status)
}

// addAttemptToTree recursively adds an attempt to the correct position in the tree
func (c *ConsulHealingStore) addAttemptToTree(children *[]HealingAttempt, path string, attempt *HealingAttempt) error {goCover_faa45bc9dd83__91[0] = 8 ; goCover_faa45bc9dd83__91[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__91[2] = 91 ; goCover_faa45bc9dd83__91[3] = 1;
	// Parse path (e.g., "1.2.3")
	parts := strings.Split(path, ".")

	if len(parts) == 1 {goCover_faa45bc9dd83__91[6] = 1;
		// Direct child - add to this level
		*children = append(*children, *attempt)
		return nil
	}

	// Find parent attempt
	goCover_faa45bc9dd83__91[4] = 1;parentPath := strings.Join(parts[:len(parts)-1], ".")
	for i := range *children {goCover_faa45bc9dd83__91[7] = 1;
		if (*children)[i].AttemptPath == parentPath {goCover_faa45bc9dd83__91[9] = 1;
			// Found parent - add as child
			(*children)[i].Children = append((*children)[i].Children, *attempt)
			return nil
		}
		// Recursively search in children
		goCover_faa45bc9dd83__91[8] = 1;if err := c.addAttemptToTree(&(*children)[i].Children, path, attempt); err == nil {goCover_faa45bc9dd83__91[10] = 1;
			return nil
		}
	}

	goCover_faa45bc9dd83__91[5] = 1;return fmt.Errorf("parent path %s not found", parentPath)
}

// UpdateHealingAttempt updates an existing healing attempt
func (c *ConsulHealingStore) UpdateHealingAttempt(ctx context.Context, rootID, attemptPath string, attempt *HealingAttempt) error {goCover_faa45bc9dd83__92[0] = 10 ; goCover_faa45bc9dd83__92[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__92[2] = 92 ; goCover_faa45bc9dd83__92[3] = 1;
	// Get current status
	status, err := c.GetTransformationStatus(ctx, rootID)
	if err != nil {goCover_faa45bc9dd83__92[8] = 1;
		return err
	}
	goCover_faa45bc9dd83__92[4] = 1;if status == nil {goCover_faa45bc9dd83__92[9] = 1;
		return fmt.Errorf("transformation %s not found", rootID)
	}

	// Update attempt in the tree
	goCover_faa45bc9dd83__92[5] = 1;if err := c.updateAttemptInTree(&status.Children, attemptPath, attempt); err != nil {goCover_faa45bc9dd83__92[10] = 1;
		return err
	}

	// Update counts if status changed
	goCover_faa45bc9dd83__92[6] = 1;if attempt.Status == "completed" || attempt.Status == "failed" {goCover_faa45bc9dd83__92[11] = 1;
		status.ActiveHealingCount--
		if attempt.Result == "success" {goCover_faa45bc9dd83__92[12] = 1;
			// Count successful heals at any depth
			c.countSuccessfulHeals(status)
		}
	}

	// Store back
	goCover_faa45bc9dd83__92[7] = 1;return c.StoreTransformationStatus(ctx, rootID, status)
}

// updateAttemptInTree recursively updates an attempt in the tree
func (c *ConsulHealingStore) updateAttemptInTree(children *[]HealingAttempt, path string, attempt *HealingAttempt) error {goCover_faa45bc9dd83__93[0] = 6 ; goCover_faa45bc9dd83__93[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__93[2] = 93 ; goCover_faa45bc9dd83__93[3] = 1;
	for i := range *children {goCover_faa45bc9dd83__93[5] = 1;
		if (*children)[i].AttemptPath == path {goCover_faa45bc9dd83__93[7] = 1;
			// Found - update
			(*children)[i] = *attempt
			return nil
		}
		// Recursively search in children
		goCover_faa45bc9dd83__93[6] = 1;if err := c.updateAttemptInTree(&(*children)[i].Children, path, attempt); err == nil {goCover_faa45bc9dd83__93[8] = 1;
			return nil
		}
	}
	goCover_faa45bc9dd83__93[4] = 1;return fmt.Errorf("attempt path %s not found", path)
}

// GetHealingTree retrieves the complete healing tree for a transformation
func (c *ConsulHealingStore) GetHealingTree(ctx context.Context, rootID string) (*HealingTree, error) {goCover_faa45bc9dd83__94[0] = 5 ; goCover_faa45bc9dd83__94[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__94[2] = 94 ; goCover_faa45bc9dd83__94[3] = 1;
	status, err := c.GetTransformationStatus(ctx, rootID)
	if err != nil {goCover_faa45bc9dd83__94[6] = 1;
		return nil, err
	}
	goCover_faa45bc9dd83__94[4] = 1;if status == nil {goCover_faa45bc9dd83__94[7] = 1;
		return nil, nil
	}

	goCover_faa45bc9dd83__94[5] = 1;tree := &HealingTree{
		RootTransformID: rootID,
		Attempts:        status.Children,
		ActiveAttempts:  []string{},
		TotalAttempts:   0,
		SuccessfulHeals: 0,
		FailedHeals:     0,
		MaxDepth:        0,
	}

	// Calculate metrics
	c.calculateTreeMetrics(tree, status.Children, 1)

	return tree, nil
}

// calculateTreeMetrics recursively calculates tree metrics
func (c *ConsulHealingStore) calculateTreeMetrics(tree *HealingTree, attempts []HealingAttempt, depth int) {goCover_faa45bc9dd83__95[0] = 12 ; goCover_faa45bc9dd83__95[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__95[2] = 95 ; goCover_faa45bc9dd83__95[3] = 1;
	if depth > tree.MaxDepth {goCover_faa45bc9dd83__95[5] = 1;
		tree.MaxDepth = depth
	}

	goCover_faa45bc9dd83__95[4] = 1;for _, attempt := range attempts {goCover_faa45bc9dd83__95[6] = 1;
		tree.TotalAttempts++

		if attempt.Status == "in_progress" || attempt.Status == "pending" {goCover_faa45bc9dd83__95[9] = 1;
			tree.ActiveAttempts = append(tree.ActiveAttempts, attempt.AttemptPath)
		}

		goCover_faa45bc9dd83__95[7] = 1;if attempt.Status == "completed" {goCover_faa45bc9dd83__95[10] = 1;
			if attempt.Result == "success" {goCover_faa45bc9dd83__95[11] = 1;
				tree.SuccessfulHeals++
			} else{ goCover_faa45bc9dd83__95[12] = 1;if attempt.Result == "failed" {goCover_faa45bc9dd83__95[13] = 1;
				tree.FailedHeals++
			}}
		}

		// Recurse into children
		goCover_faa45bc9dd83__95[8] = 1;if len(attempt.Children) > 0 {goCover_faa45bc9dd83__95[14] = 1;
			c.calculateTreeMetrics(tree, attempt.Children, depth+1)
		}
	}
}

// GetActiveHealingAttempts returns paths of all active healing attempts
func (c *ConsulHealingStore) GetActiveHealingAttempts(ctx context.Context, rootID string) ([]string, error) {goCover_faa45bc9dd83__96[0] = 5 ; goCover_faa45bc9dd83__96[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__96[2] = 96 ; goCover_faa45bc9dd83__96[3] = 1;
	tree, err := c.GetHealingTree(ctx, rootID)
	if err != nil {goCover_faa45bc9dd83__96[6] = 1;
		return nil, err
	}
	goCover_faa45bc9dd83__96[4] = 1;if tree == nil {goCover_faa45bc9dd83__96[7] = 1;
		return []string{}, nil
	}

	goCover_faa45bc9dd83__96[5] = 1;return tree.ActiveAttempts, nil
}

// CleanupCompletedTransformations removes transformations older than maxAge
func (c *ConsulHealingStore) CleanupCompletedTransformations(ctx context.Context, maxAge time.Duration) error {goCover_faa45bc9dd83__97[0] = 16 ; goCover_faa45bc9dd83__97[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__97[2] = 97 ; goCover_faa45bc9dd83__97[3] = 1;
	kv := c.client.KV()

	// List all transformations
	keys, _, err := kv.Keys(c.keyPrefix+"/", "/", nil)
	if err != nil {goCover_faa45bc9dd83__97[6] = 1;
		return fmt.Errorf("failed to list transformation keys: %w", err)
	}

	goCover_faa45bc9dd83__97[4] = 1;now := time.Now()
	for _, key := range keys {goCover_faa45bc9dd83__97[7] = 1;
		// Skip non-status keys
		if !strings.HasSuffix(key, "/status") {goCover_faa45bc9dd83__97[12] = 1;
			continue
		}

		// Get transformation
		goCover_faa45bc9dd83__97[8] = 1;kvPair, _, err := kv.Get(key, nil)
		if err != nil {goCover_faa45bc9dd83__97[13] = 1;
			continue // Skip on error
		}
		goCover_faa45bc9dd83__97[9] = 1;if kvPair == nil {goCover_faa45bc9dd83__97[14] = 1;
			continue
		}

		goCover_faa45bc9dd83__97[10] = 1;var status TransformationStatus
		if err := json.Unmarshal(kvPair.Value, &status); err != nil {goCover_faa45bc9dd83__97[15] = 1;
			continue // Skip on error
		}

		// Check if completed and old enough
		goCover_faa45bc9dd83__97[11] = 1;if status.Status == "completed" && !status.EndTime.IsZero() {goCover_faa45bc9dd83__97[16] = 1;
			age := now.Sub(status.EndTime)
			if age > maxAge {goCover_faa45bc9dd83__97[17] = 1;
				// Delete this transformation
				transformID := strings.TrimPrefix(strings.TrimSuffix(key, "/status"), c.keyPrefix+"/")
				if err := c.deleteTransformation(ctx, transformID); err != nil {goCover_faa45bc9dd83__97[18] = 1;
					// Log error but continue
					fmt.Printf("Failed to delete transformation %s: %v\n", transformID, err)
				}
			}
		}
	}

	goCover_faa45bc9dd83__97[5] = 1;return nil
}

// deleteTransformation deletes all data for a transformation
func (c *ConsulHealingStore) deleteTransformation(ctx context.Context, id string) error {goCover_faa45bc9dd83__98[0] = 3 ; goCover_faa45bc9dd83__98[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__98[2] = 98 ; goCover_faa45bc9dd83__98[3] = 1;
	kv := c.client.KV()

	// Delete all keys for this transformation
	prefix := fmt.Sprintf("%s/%s/", c.keyPrefix, id)
	_, err := kv.DeleteTree(prefix, nil)
	if err != nil {goCover_faa45bc9dd83__98[5] = 1;
		return fmt.Errorf("failed to delete transformation %s: %w", id, err)
	}

	goCover_faa45bc9dd83__98[4] = 1;return nil
}

// SetTransformationTTL sets a TTL for a transformation (for testing)
func (c *ConsulHealingStore) SetTransformationTTL(ctx context.Context, id string, ttl time.Duration) error {goCover_faa45bc9dd83__99[0] = 3 ; goCover_faa45bc9dd83__99[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__99[2] = 99 ; goCover_faa45bc9dd83__99[3] = 1;
	// Note: Consul doesn't have built-in TTL for KV entries
	// This is a simplified implementation for testing
	// In production, we'd use Consul sessions with TTL or a background cleanup job

	// For testing, we'll schedule a deletion
	go func() {goCover_faa45bc9dd83__99[5] = 1;
		time.Sleep(ttl)
		_ = c.deleteTransformation(context.Background(), id)
	}()

	goCover_faa45bc9dd83__99[4] = 1;return nil
}

// countSuccessfulHeals recursively counts successful heals in the tree
func (c *ConsulHealingStore) countSuccessfulHeals(status *TransformationStatus) {goCover_faa45bc9dd83__100[0] = 1 ; goCover_faa45bc9dd83__100[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__100[2] = 100 ; goCover_faa45bc9dd83__100[3] = 1;
	count := 0
	c.countHealsRecursive(status.Children, &count)
	// Update the count in status if needed
}

// countHealsRecursive is a helper to recursively count successful heals
func (c *ConsulHealingStore) countHealsRecursive(attempts []HealingAttempt, count *int) {goCover_faa45bc9dd83__101[0] = 5 ; goCover_faa45bc9dd83__101[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__101[2] = 101 ; goCover_faa45bc9dd83__101[3] = 1;
	for _, attempt := range attempts {goCover_faa45bc9dd83__101[4] = 1;
		if attempt.Status == "completed" && attempt.Result == "success" {goCover_faa45bc9dd83__101[6] = 1;
			*count++
		}
		goCover_faa45bc9dd83__101[5] = 1;if len(attempt.Children) > 0 {goCover_faa45bc9dd83__101[7] = 1;
			c.countHealsRecursive(attempt.Children, count)
		}
	}
}

// GenerateNextAttemptPath generates the next available attempt path for a transformation
func (c *ConsulHealingStore) GenerateNextAttemptPath(ctx context.Context, rootID string, parentPath string) (string, error) {goCover_faa45bc9dd83__102[0] = 9 ; goCover_faa45bc9dd83__102[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__102[2] = 102 ; goCover_faa45bc9dd83__102[3] = 1;
	status, err := c.GetTransformationStatus(ctx, rootID)
	if err != nil {goCover_faa45bc9dd83__102[7] = 1;
		return "", fmt.Errorf("failed to get transformation status: %w", err)
	}

	goCover_faa45bc9dd83__102[4] = 1;if status == nil {goCover_faa45bc9dd83__102[8] = 1;
		// No existing transformation, this would be the first attempt
		if parentPath != "" {goCover_faa45bc9dd83__102[10] = 1;
			return "", fmt.Errorf("cannot create child attempt for non-existent transformation")
		}
		// For a new transformation, we might want to initialize it first
		goCover_faa45bc9dd83__102[9] = 1;return "", fmt.Errorf("transformation %s not found - initialize it first", rootID)
	}

	// Validate parent path exists if specified
	goCover_faa45bc9dd83__102[5] = 1;if parentPath != "" && !IsValidParent(status.Children, parentPath) {goCover_faa45bc9dd83__102[11] = 1;
		return "", fmt.Errorf("parent path %s does not exist", parentPath)
	}

	goCover_faa45bc9dd83__102[6] = 1;return GenerateAttemptPath(rootID, parentPath, status.Children), nil
}
