//line /Users/vk/@iw2rmb/ploy/api/arf/unified_service.go:1:1
package arf

import (
	"bytes"
	"context"
	"fmt"
	"io"
	"log"

	"github.com/iw2rmb/ploy/internal/storage"
)

// Ensure ARFService implements StorageService interface
var _ StorageService = (*ARFService)(nil)

// ARFService provides ARF operations using unified storage interface
// This replaces the old StorageService interface and adapter pattern
// ARFService implements the StorageService interface for backward compatibility
type ARFService struct {
	storage storage.Storage
}

// NewARFService creates a new ARF service with unified storage interface
func NewARFService(storage storage.Storage) (*ARFService, error) {goCover_faa45bc9dd83__746[0] = 3 ; goCover_faa45bc9dd83__746[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__746[2] = 746 ; goCover_faa45bc9dd83__746[3] = 1;
	if storage == nil {goCover_faa45bc9dd83__746[5] = 1;
		return nil, fmt.Errorf("storage cannot be nil")
	}

	goCover_faa45bc9dd83__746[4] = 1;return &ARFService{
		storage: storage,
	}, nil
}

// Put stores data at the given key
func (s *ARFService) Put(ctx context.Context, key string, data []byte) error {goCover_faa45bc9dd83__747[0] = 4 ; goCover_faa45bc9dd83__747[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__747[2] = 747 ; goCover_faa45bc9dd83__747[3] = 1;
	// Debug logging to track storage operations - using log instead of fmt for systemd
	log.Printf("[ARFService.Put] Storing data at key: %s (size: %d bytes)\n", key, len(data))
	reader := bytes.NewReader(data)
	err := s.storage.Put(ctx, key, reader)
	if err != nil {goCover_faa45bc9dd83__747[5] = 1;
		log.Printf("[ARFService.Put] ERROR storing at key %s: %v\n", key, err)
	} else{ goCover_faa45bc9dd83__747[6] = 1;{
		log.Printf("[ARFService.Put] SUCCESS stored at key: %s\n", key)
	}}
	goCover_faa45bc9dd83__747[4] = 1;return err
}

// Get retrieves data from the given key
func (s *ARFService) Get(ctx context.Context, key string) ([]byte, error) {goCover_faa45bc9dd83__748[0] = 3 ; goCover_faa45bc9dd83__748[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__748[2] = 748 ; goCover_faa45bc9dd83__748[3] = 1;
	reader, err := s.storage.Get(ctx, key)
	if err != nil {goCover_faa45bc9dd83__748[5] = 1;
		return nil, err
	}
	goCover_faa45bc9dd83__748[4] = 1;defer reader.Close()

	return io.ReadAll(reader)
}

// Delete removes data at the given key
func (s *ARFService) Delete(ctx context.Context, key string) error {goCover_faa45bc9dd83__749[0] = 1 ; goCover_faa45bc9dd83__749[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__749[2] = 749 ; goCover_faa45bc9dd83__749[3] = 1;
	return s.storage.Delete(ctx, key)
}

// Exists checks if a key exists in storage
func (s *ARFService) Exists(ctx context.Context, key string) (bool, error) {goCover_faa45bc9dd83__750[0] = 4 ; goCover_faa45bc9dd83__750[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__750[2] = 750 ; goCover_faa45bc9dd83__750[3] = 1;
	// Debug logging to track existence checks - using log instead of fmt for systemd
	log.Printf("[ARFService.Exists] Checking existence of key: %s\n", key)
	exists, err := s.storage.Exists(ctx, key)
	if err != nil {goCover_faa45bc9dd83__750[5] = 1;
		log.Printf("[ARFService.Exists] ERROR checking key %s: %v\n", key, err)
	} else{ goCover_faa45bc9dd83__750[6] = 1;{
		log.Printf("[ARFService.Exists] Key %s exists: %v\n", key, exists)
	}}
	goCover_faa45bc9dd83__750[4] = 1;return exists, err
}

// GetStorage returns the underlying storage interface for advanced operations
func (s *ARFService) GetStorage() storage.Storage {goCover_faa45bc9dd83__751[0] = 1 ; goCover_faa45bc9dd83__751[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__751[2] = 751 ; goCover_faa45bc9dd83__751[3] = 1;
	return s.storage
}
