//line /Users/vk/@iw2rmb/ploy/api/arf/git_operations.go:1:1
package arf

import (
	"bytes"
	"context"
	"fmt"
	"os"
	"os/exec"
	"path/filepath"
	"strings"
	"time"
)

// GitOperations provides Git functionality for ARF transformations
type GitOperations struct {
	workDir string
}

// NewGitOperations creates a new Git operations handler
func NewGitOperations(workDir string) *GitOperations {goCover_faa45bc9dd83__136[0] = 1 ; goCover_faa45bc9dd83__136[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__136[2] = 136 ; goCover_faa45bc9dd83__136[3] = 1;
	return &GitOperations{
		workDir: workDir,
	}
}

// checkGitAvailable verifies that git is installed and accessible
func (g *GitOperations) checkGitAvailable() error {goCover_faa45bc9dd83__137[0] = 3 ; goCover_faa45bc9dd83__137[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__137[2] = 137 ; goCover_faa45bc9dd83__137[3] = 1;
	ctx := context.Background()
	cmd := exec.CommandContext(ctx, "git", "--version")
	if err := cmd.Run(); err != nil {goCover_faa45bc9dd83__137[5] = 1;
		return fmt.Errorf("git is not installed or not accessible: %w - Please ensure git is installed on the system", err)
	}
	goCover_faa45bc9dd83__137[4] = 1;return nil
}

// CloneRepository clones a Git repository to the specified path
func (g *GitOperations) CloneRepository(ctx context.Context, repoURL, branch, targetPath string) error {goCover_faa45bc9dd83__138[0] = 13 ; goCover_faa45bc9dd83__138[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__138[2] = 138 ; goCover_faa45bc9dd83__138[3] = 1;
	// Check if git is available
	if err := g.checkGitAvailable(); err != nil {goCover_faa45bc9dd83__138[9] = 1;
		return fmt.Errorf("git dependency check failed: %w", err)
	}

	// Create parent directory if it doesn't exist
	goCover_faa45bc9dd83__138[4] = 1;if err := os.MkdirAll(filepath.Dir(targetPath), 0755); err != nil {goCover_faa45bc9dd83__138[10] = 1;
		return fmt.Errorf("failed to create parent directory: %w", err)
	}

	// Build clone command
	goCover_faa45bc9dd83__138[5] = 1;args := []string{"clone", "--depth", "1"}
	if branch != "" && branch != "main" && branch != "master" {goCover_faa45bc9dd83__138[11] = 1;
		args = append(args, "--branch", branch)
	}
	goCover_faa45bc9dd83__138[6] = 1;args = append(args, repoURL, targetPath)

	// Execute git clone
	cmd := exec.CommandContext(ctx, "git", args...)
	var stderr bytes.Buffer
	cmd.Stderr = &stderr

	if err := cmd.Run(); err != nil {goCover_faa45bc9dd83__138[12] = 1;
		return fmt.Errorf("git clone failed: %v - %s", err, stderr.String())
	}

	// If branch wasn't specified during clone, checkout the branch
	goCover_faa45bc9dd83__138[7] = 1;if branch != "" && branch != "main" && branch != "master" {goCover_faa45bc9dd83__138[13] = 1;
		checkoutCmd := exec.CommandContext(ctx, "git", "checkout", branch)
		checkoutCmd.Dir = targetPath
		if err := checkoutCmd.Run(); err != nil {goCover_faa45bc9dd83__138[14] = 1;
			// Try to fetch the branch first
			fetchCmd := exec.CommandContext(ctx, "git", "fetch", "origin", branch)
			fetchCmd.Dir = targetPath
			fetchCmd.Run() // Ignore fetch errors

			// Try checkout again
			if err := checkoutCmd.Run(); err != nil {goCover_faa45bc9dd83__138[15] = 1;
				return fmt.Errorf("failed to checkout branch %s: %w", branch, err)
			}
		}
	}

	goCover_faa45bc9dd83__138[8] = 1;return nil
}

// GetDiff captures the diff of changes in the repository
func (g *GitOperations) GetDiff(ctx context.Context, repoPath string) ([]DiffCapture, error) {goCover_faa45bc9dd83__139[0] = 20 ; goCover_faa45bc9dd83__139[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__139[2] = 139 ; goCover_faa45bc9dd83__139[3] = 1;
	// Get list of modified files
	statusCmd := exec.CommandContext(ctx, "git", "status", "--porcelain")
	statusCmd.Dir = repoPath

	statusOutput, err := statusCmd.Output()
	if err != nil {goCover_faa45bc9dd83__139[7] = 1;
		return nil, fmt.Errorf("failed to get git status: %w", err)
	}

	goCover_faa45bc9dd83__139[4] = 1;var diffs []DiffCapture
	lines := strings.Split(string(statusOutput), "\n")

	for _, line := range lines {goCover_faa45bc9dd83__139[8] = 1;
		if line == "" {goCover_faa45bc9dd83__139[12] = 1;
			continue
		}

		// Parse status line (e.g., "M  file.txt" or "A  newfile.txt")
		goCover_faa45bc9dd83__139[9] = 1;parts := strings.Fields(line)
		if len(parts) < 2 {goCover_faa45bc9dd83__139[13] = 1;
			continue
		}

		goCover_faa45bc9dd83__139[10] = 1;status := parts[0]
		file := parts[1]

		diff := DiffCapture{
			File:      file,
			Timestamp: time.Now(),
		}

		switch status {
		case "M", "MM":goCover_faa45bc9dd83__139[14] = 1; // Modified
			diff.Type = "modified"
			// Get the actual diff
			diffCmd := exec.CommandContext(ctx, "git", "diff", file)
			diffCmd.Dir = repoPath
			diffOutput, _ := diffCmd.Output()
			diff.UnifiedDiff = string(diffOutput)

		case "A", "AM":goCover_faa45bc9dd83__139[15] = 1; // Added
			diff.Type = "added"
			// Get file contents as the diff
			content, _ := os.ReadFile(filepath.Join(repoPath, file))
			diff.After = string(content)
			diff.UnifiedDiff = fmt.Sprintf("+++ %s\n%s", file, string(content))

		case "D":goCover_faa45bc9dd83__139[16] = 1; // Deleted
			diff.Type = "deleted"
			// Get the diff from HEAD
			diffCmd := exec.CommandContext(ctx, "git", "diff", "HEAD", file)
			diffCmd.Dir = repoPath
			diffOutput, _ := diffCmd.Output()
			diff.UnifiedDiff = string(diffOutput)

		case "??":goCover_faa45bc9dd83__139[17] = 1; // Untracked
			diff.Type = "added"
			content, _ := os.ReadFile(filepath.Join(repoPath, file))
			diff.After = string(content)
			diff.UnifiedDiff = fmt.Sprintf("+++ %s (new file)\n%s", file, string(content))
		}

		goCover_faa45bc9dd83__139[11] = 1;diffs = append(diffs, diff)
	}

	// Also get staged changes
	goCover_faa45bc9dd83__139[5] = 1;stagedCmd := exec.CommandContext(ctx, "git", "diff", "--cached", "--name-status")
	stagedCmd.Dir = repoPath
	stagedOutput, _ := stagedCmd.Output()

	if len(stagedOutput) > 0 {goCover_faa45bc9dd83__139[18] = 1;
		stagedLines := strings.Split(string(stagedOutput), "\n")
		for _, line := range stagedLines {goCover_faa45bc9dd83__139[19] = 1;
			if line == "" {goCover_faa45bc9dd83__139[21] = 1;
				continue
			}
			goCover_faa45bc9dd83__139[20] = 1;parts := strings.Fields(line)
			if len(parts) >= 2 {goCover_faa45bc9dd83__139[22] = 1;
				// Get the unified diff for staged files
				diffCmd := exec.CommandContext(ctx, "git", "diff", "--cached", parts[1])
				diffCmd.Dir = repoPath
				diffOutput, _ := diffCmd.Output()

				diffs = append(diffs, DiffCapture{
					File:        parts[1],
					Type:        "modified",
					UnifiedDiff: string(diffOutput),
					Timestamp:   time.Now(),
				})
			}
		}
	}

	goCover_faa45bc9dd83__139[6] = 1;return diffs, nil
}

// CommitChanges creates a commit with the current changes
func (g *GitOperations) CommitChanges(ctx context.Context, repoPath, message string) error {goCover_faa45bc9dd83__140[0] = 7 ; goCover_faa45bc9dd83__140[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__140[2] = 140 ; goCover_faa45bc9dd83__140[3] = 1;
	// Stage all changes
	addCmd := exec.CommandContext(ctx, "git", "add", "-A")
	addCmd.Dir = repoPath
	if err := addCmd.Run(); err != nil {goCover_faa45bc9dd83__140[6] = 1;
		return fmt.Errorf("failed to stage changes: %w", err)
	}

	// Create commit
	goCover_faa45bc9dd83__140[4] = 1;commitCmd := exec.CommandContext(ctx, "git", "commit", "-m", message)
	commitCmd.Dir = repoPath

	var stderr bytes.Buffer
	commitCmd.Stderr = &stderr

	if err := commitCmd.Run(); err != nil {goCover_faa45bc9dd83__140[7] = 1;
		// Check if there were no changes to commit
		if strings.Contains(stderr.String(), "nothing to commit") {goCover_faa45bc9dd83__140[9] = 1;
			return nil
		}
		goCover_faa45bc9dd83__140[8] = 1;return fmt.Errorf("failed to commit changes: %v - %s", err, stderr.String())
	}

	goCover_faa45bc9dd83__140[5] = 1;return nil
}

// GetCommitHash returns the current commit hash
func (g *GitOperations) GetCommitHash(ctx context.Context, repoPath string) (string, error) {goCover_faa45bc9dd83__141[0] = 3 ; goCover_faa45bc9dd83__141[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__141[2] = 141 ; goCover_faa45bc9dd83__141[3] = 1;
	cmd := exec.CommandContext(ctx, "git", "rev-parse", "HEAD")
	cmd.Dir = repoPath

	output, err := cmd.Output()
	if err != nil {goCover_faa45bc9dd83__141[5] = 1;
		return "", fmt.Errorf("failed to get commit hash: %w", err)
	}

	goCover_faa45bc9dd83__141[4] = 1;return strings.TrimSpace(string(output)), nil
}

// CreateBranch creates a new branch from the current HEAD
func (g *GitOperations) CreateBranch(ctx context.Context, repoPath, branchName string) error {goCover_faa45bc9dd83__142[0] = 3 ; goCover_faa45bc9dd83__142[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__142[2] = 142 ; goCover_faa45bc9dd83__142[3] = 1;
	cmd := exec.CommandContext(ctx, "git", "checkout", "-b", branchName)
	cmd.Dir = repoPath

	if err := cmd.Run(); err != nil {goCover_faa45bc9dd83__142[5] = 1;
		return fmt.Errorf("failed to create branch %s: %w", branchName, err)
	}

	goCover_faa45bc9dd83__142[4] = 1;return nil
}

// ResetToCommit resets the repository to a specific commit
func (g *GitOperations) ResetToCommit(ctx context.Context, repoPath, commitHash string) error {goCover_faa45bc9dd83__143[0] = 3 ; goCover_faa45bc9dd83__143[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__143[2] = 143 ; goCover_faa45bc9dd83__143[3] = 1;
	cmd := exec.CommandContext(ctx, "git", "reset", "--hard", commitHash)
	cmd.Dir = repoPath

	if err := cmd.Run(); err != nil {goCover_faa45bc9dd83__143[5] = 1;
		return fmt.Errorf("failed to reset to commit %s: %w", commitHash, err)
	}

	goCover_faa45bc9dd83__143[4] = 1;return nil
}

// GetFileHistory gets the history of changes for specific files
func (g *GitOperations) GetFileHistory(ctx context.Context, repoPath string, files []string) (map[string][]string, error) {goCover_faa45bc9dd83__144[0] = 8 ; goCover_faa45bc9dd83__144[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__144[2] = 144 ; goCover_faa45bc9dd83__144[3] = 1;
	history := make(map[string][]string)

	for _, file := range files {goCover_faa45bc9dd83__144[5] = 1;
		cmd := exec.CommandContext(ctx, "git", "log", "--oneline", "--", file)
		cmd.Dir = repoPath

		output, err := cmd.Output()
		if err != nil {goCover_faa45bc9dd83__144[8] = 1;
			continue // File might not have history
		}

		goCover_faa45bc9dd83__144[6] = 1;lines := strings.Split(string(output), "\n")
		var commits []string
		for _, line := range lines {goCover_faa45bc9dd83__144[9] = 1;
			if line != "" {goCover_faa45bc9dd83__144[10] = 1;
				commits = append(commits, line)
			}
		}
		goCover_faa45bc9dd83__144[7] = 1;history[file] = commits
	}

	goCover_faa45bc9dd83__144[4] = 1;return history, nil
}

// CountChangedFiles counts the number of files changed
func (g *GitOperations) CountChangedFiles(ctx context.Context, repoPath string) (int, error) {goCover_faa45bc9dd83__145[0] = 10 ; goCover_faa45bc9dd83__145[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__145[2] = 145 ; goCover_faa45bc9dd83__145[3] = 1;
	cmd := exec.CommandContext(ctx, "git", "diff", "--name-only")
	cmd.Dir = repoPath

	output, err := cmd.Output()
	if err != nil {goCover_faa45bc9dd83__145[7] = 1;
		return 0, fmt.Errorf("failed to count changed files: %w", err)
	}

	goCover_faa45bc9dd83__145[4] = 1;lines := strings.Split(strings.TrimSpace(string(output)), "\n")
	count := 0
	for _, line := range lines {goCover_faa45bc9dd83__145[8] = 1;
		if line != "" {goCover_faa45bc9dd83__145[9] = 1;
			count++
		}
	}

	// Also count staged files
	goCover_faa45bc9dd83__145[5] = 1;stagedCmd := exec.CommandContext(ctx, "git", "diff", "--cached", "--name-only")
	stagedCmd.Dir = repoPath
	stagedOutput, _ := stagedCmd.Output()

	if len(stagedOutput) > 0 {goCover_faa45bc9dd83__145[10] = 1;
		stagedLines := strings.Split(strings.TrimSpace(string(stagedOutput)), "\n")
		for _, line := range stagedLines {goCover_faa45bc9dd83__145[11] = 1;
			if line != "" {goCover_faa45bc9dd83__145[12] = 1;
				count++
			}
		}
	}

	goCover_faa45bc9dd83__145[6] = 1;return count, nil
}

// GetLineChanges counts added and removed lines
func (g *GitOperations) GetLineChanges(ctx context.Context, repoPath string) (added int, removed int, err error) {goCover_faa45bc9dd83__146[0] = 15 ; goCover_faa45bc9dd83__146[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__146[2] = 146 ; goCover_faa45bc9dd83__146[3] = 1;
	cmd := exec.CommandContext(ctx, "git", "diff", "--numstat")
	cmd.Dir = repoPath

	output, err := cmd.Output()
	if err != nil {goCover_faa45bc9dd83__146[7] = 1;
		return 0, 0, fmt.Errorf("failed to get line changes: %w", err)
	}

	goCover_faa45bc9dd83__146[4] = 1;lines := strings.Split(string(output), "\n")
	totalAdded := 0
	totalRemoved := 0

	for _, line := range lines {goCover_faa45bc9dd83__146[8] = 1;
		if line == "" {goCover_faa45bc9dd83__146[10] = 1;
			continue
		}

		goCover_faa45bc9dd83__146[9] = 1;parts := strings.Fields(line)
		if len(parts) >= 3 {goCover_faa45bc9dd83__146[11] = 1;
			// Format: added removed filename
			if parts[0] != "-" {goCover_faa45bc9dd83__146[12] = 1; // Skip binary files
				var a, r int
				fmt.Sscanf(parts[0], "%d", &a)
				fmt.Sscanf(parts[1], "%d", &r)
				totalAdded += a
				totalRemoved += r
			}
		}
	}

	// Also count staged changes
	goCover_faa45bc9dd83__146[5] = 1;stagedCmd := exec.CommandContext(ctx, "git", "diff", "--cached", "--numstat")
	stagedCmd.Dir = repoPath
	stagedOutput, _ := stagedCmd.Output()

	if len(stagedOutput) > 0 {goCover_faa45bc9dd83__146[13] = 1;
		stagedLines := strings.Split(string(stagedOutput), "\n")
		for _, line := range stagedLines {goCover_faa45bc9dd83__146[14] = 1;
			if line == "" {goCover_faa45bc9dd83__146[16] = 1;
				continue
			}
			goCover_faa45bc9dd83__146[15] = 1;parts := strings.Fields(line)
			if len(parts) >= 3 && parts[0] != "-" {goCover_faa45bc9dd83__146[17] = 1;
				var a, r int
				fmt.Sscanf(parts[0], "%d", &a)
				fmt.Sscanf(parts[1], "%d", &r)
				totalAdded += a
				totalRemoved += r
			}
		}
	}

	goCover_faa45bc9dd83__146[6] = 1;return totalAdded, totalRemoved, nil
}
