ARG JAVA_BASE_GRADLE_17_IMAGE=java-base-gradle:jdk17
FROM ${JAVA_BASE_GRADLE_17_IMAGE}

LABEL org.opencontainers.image.title="ploy-gate-gradle-jdk17" \
    org.opencontainers.image.description="Ploy Gradle gate runner image with Gradle 8.8 and JDK 17" \
    org.opencontainers.image.source="https://github.com/iw2rmb/ploy" \
    org.opencontainers.image.licenses="MIT"

ENV GRADLE_USER_HOME=/root/.gradle

RUN rm -rf /root/.gradle \
    && mkdir -p /root/.gradle

COPY images/gates/gradle/gradle.properties /root/.gradle/gradle.properties
COPY images/gates/gradle/cache.init.gradle /root/.gradle/init.d/cache.init.gradle
