ARG JAVA_BASE_MAVEN_11_IMAGE=java-base-maven:jdk11
FROM ${JAVA_BASE_MAVEN_11_IMAGE}

LABEL org.opencontainers.image.title="ploy-gate-maven-jdk11" \
    org.opencontainers.image.description="Ploy Maven gate runner image with Maven 3 and Eclipse Temurin JDK 11" \
    org.opencontainers.image.source="https://github.com/iw2rmb/ploy" \
    org.opencontainers.image.licenses="MIT"

ENV MAVEN_CONFIG=/root/.m2

COPY --chmod=755 images/gates/shared/collect-java-classpath-maven.sh /usr/local/lib/ploy/sbom/collect-java-classpath-maven.sh
