//line /Users/vk/@iw2rmb/ploy/api/arf/handler_recipes.go:1:1
package arf

import (
	"context"
	"fmt"
	"strconv"
	"time"

	"github.com/gofiber/fiber/v2"
	"github.com/iw2rmb/ploy/api/arf/models"
)

// Helper methods to bridge catalog and storage interfaces

func (h *Handler) listRecipesWithStorage(ctx context.Context, filters RecipeFilters) ([]*models.Recipe, error) {goCover_faa45bc9dd83__201[0] = 5 ; goCover_faa45bc9dd83__201[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__201[2] = 201 ; goCover_faa45bc9dd83__201[3] = 1;
	if h.recipeStorage != nil {goCover_faa45bc9dd83__201[6] = 1;
		// Convert RecipeFilters to RecipeFilter
		storageFilter := RecipeFilter{
			Tags:     filters.Tags,
			Language: filters.Language,
			Author:   filters.Author,
			Limit:    20, // Default limit
		}

		return h.recipeStorage.ListRecipes(ctx, storageFilter)
	}

	// Fallback to catalog
	goCover_faa45bc9dd83__201[4] = 1;if h.catalog != nil {goCover_faa45bc9dd83__201[7] = 1;
		return h.catalog.ListRecipes(ctx, filters)
	}

	goCover_faa45bc9dd83__201[5] = 1;return nil, fmt.Errorf("no storage backend available")
}

func (h *Handler) getRecipeWithStorage(ctx context.Context, recipeID string) (*models.Recipe, error) {goCover_faa45bc9dd83__202[0] = 5 ; goCover_faa45bc9dd83__202[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__202[2] = 202 ; goCover_faa45bc9dd83__202[3] = 1;
	if h.recipeStorage != nil {goCover_faa45bc9dd83__202[6] = 1;
		return h.recipeStorage.GetRecipe(ctx, recipeID)
	}

	// Fallback to catalog
	goCover_faa45bc9dd83__202[4] = 1;if h.catalog != nil {goCover_faa45bc9dd83__202[7] = 1;
		return h.catalog.GetRecipe(ctx, recipeID)
	}

	goCover_faa45bc9dd83__202[5] = 1;return nil, fmt.Errorf("no storage backend available")
}

func (h *Handler) createRecipeWithStorage(ctx context.Context, recipe *models.Recipe) error {goCover_faa45bc9dd83__203[0] = 8 ; goCover_faa45bc9dd83__203[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__203[2] = 203 ; goCover_faa45bc9dd83__203[3] = 1;
	// Validate recipe if validator is available
	if h.recipeValidator != nil {goCover_faa45bc9dd83__203[7] = 1;
		if err := h.recipeValidator.ValidateRecipe(ctx, recipe); err != nil {goCover_faa45bc9dd83__203[8] = 1;
			return fmt.Errorf("recipe validation failed: %w", err)
		}
	}

	goCover_faa45bc9dd83__203[4] = 1;if h.recipeStorage != nil {goCover_faa45bc9dd83__203[9] = 1;
		return h.recipeStorage.CreateRecipe(ctx, recipe)
	}

	// Fallback to catalog
	goCover_faa45bc9dd83__203[5] = 1;if h.catalog != nil {goCover_faa45bc9dd83__203[10] = 1;
		return h.catalog.StoreRecipe(ctx, recipe)
	}

	goCover_faa45bc9dd83__203[6] = 1;return fmt.Errorf("no storage backend available")
}

func (h *Handler) updateRecipeWithStorage(ctx context.Context, recipeID string, recipe *models.Recipe) error {goCover_faa45bc9dd83__204[0] = 8 ; goCover_faa45bc9dd83__204[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__204[2] = 204 ; goCover_faa45bc9dd83__204[3] = 1;
	// Validate recipe if validator is available
	if h.recipeValidator != nil {goCover_faa45bc9dd83__204[7] = 1;
		if err := h.recipeValidator.ValidateRecipe(ctx, recipe); err != nil {goCover_faa45bc9dd83__204[8] = 1;
			return fmt.Errorf("recipe validation failed: %w", err)
		}
	}

	goCover_faa45bc9dd83__204[4] = 1;if h.recipeStorage != nil {goCover_faa45bc9dd83__204[9] = 1;
		return h.recipeStorage.UpdateRecipe(ctx, recipeID, recipe)
	}

	// Fallback to catalog
	goCover_faa45bc9dd83__204[5] = 1;if h.catalog != nil {goCover_faa45bc9dd83__204[10] = 1;
		return h.catalog.UpdateRecipe(ctx, recipe)
	}

	goCover_faa45bc9dd83__204[6] = 1;return fmt.Errorf("no storage backend available")
}

func (h *Handler) deleteRecipeWithStorage(ctx context.Context, recipeID string) error {goCover_faa45bc9dd83__205[0] = 5 ; goCover_faa45bc9dd83__205[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__205[2] = 205 ; goCover_faa45bc9dd83__205[3] = 1;
	if h.recipeStorage != nil {goCover_faa45bc9dd83__205[6] = 1;
		return h.recipeStorage.DeleteRecipe(ctx, recipeID)
	}

	// Fallback to catalog
	goCover_faa45bc9dd83__205[4] = 1;if h.catalog != nil {goCover_faa45bc9dd83__205[7] = 1;
		return h.catalog.DeleteRecipe(ctx, recipeID)
	}

	goCover_faa45bc9dd83__205[5] = 1;return fmt.Errorf("no storage backend available")
}

func (h *Handler) searchRecipesWithStorage(ctx context.Context, query string) ([]*models.Recipe, error) {goCover_faa45bc9dd83__206[0] = 9 ; goCover_faa45bc9dd83__206[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__206[2] = 206 ; goCover_faa45bc9dd83__206[3] = 1;
	if h.recipeStorage != nil {goCover_faa45bc9dd83__206[6] = 1;
		results, err := h.recipeStorage.SearchRecipes(ctx, query)
		if err != nil {goCover_faa45bc9dd83__206[9] = 1;
			return nil, err
		}

		// Convert search results to recipes
		goCover_faa45bc9dd83__206[7] = 1;recipes := make([]*models.Recipe, len(results))
		for i, result := range results {goCover_faa45bc9dd83__206[10] = 1;
			recipes[i] = result.Recipe
		}
		goCover_faa45bc9dd83__206[8] = 1;return recipes, nil
	}

	// Fallback to catalog
	goCover_faa45bc9dd83__206[4] = 1;if h.catalog != nil {goCover_faa45bc9dd83__206[11] = 1;
		return h.catalog.SearchRecipes(ctx, query)
	}

	goCover_faa45bc9dd83__206[5] = 1;return nil, fmt.Errorf("no storage backend available")
}

func (h *Handler) getRecipeStatsWithStorage(ctx context.Context, recipeID string) (interface{}, error) {goCover_faa45bc9dd83__207[0] = 3 ; goCover_faa45bc9dd83__207[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__207[2] = 207 ; goCover_faa45bc9dd83__207[3] = 1;
	// Try catalog first if available (it has stats functionality)
	if h.catalog != nil {goCover_faa45bc9dd83__207[5] = 1;
		return h.catalog.GetRecipeStats(ctx, recipeID)
	}

	// If no catalog available, return mock stats
	goCover_faa45bc9dd83__207[4] = 1;return map[string]interface{}{
		"recipe_id":        recipeID,
		"execution_count":  0,
		"success_rate":     0.0,
		"average_duration": "0s",
		"last_executed":    nil,
		"error_patterns":   []string{},
		"resource_usage": map[string]string{
			"cpu_average":    "0m",
			"memory_average": "0Mi",
		},
	}, nil
}

// ListRecipesLegacy returns a list of available recipes (old implementation)
func (h *Handler) ListRecipesLegacy(c *fiber.Ctx) error {goCover_faa45bc9dd83__208[0] = 3 ; goCover_faa45bc9dd83__208[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__208[2] = 208 ; goCover_faa45bc9dd83__208[3] = 1;
	// Parse query parameters
	page, _ := strconv.Atoi(c.Query("page", "1"))
	limit, _ := strconv.Atoi(c.Query("limit", "10"))
	category := c.Query("category")
	language := c.Query("language")

	// Get recipes using storage backend
	filters := RecipeFilters{
		Category: category,
		Language: language,
	}
	recipes, err := h.listRecipesWithStorage(c.Context(), filters)
	if err != nil {goCover_faa45bc9dd83__208[5] = 1;
		return c.Status(500).JSON(fiber.Map{
			"error":   "Failed to list recipes",
			"details": err.Error(),
		})
	}

	// Mock total count for pagination
	goCover_faa45bc9dd83__208[4] = 1;totalCount := len(recipes)

	return c.JSON(fiber.Map{
		"recipes": recipes,
		"pagination": fiber.Map{
			"page":        page,
			"limit":       limit,
			"total_count": totalCount,
			"total_pages": (totalCount + limit - 1) / limit,
		},
	})
}

// GetRecipeLegacy returns a specific recipe by ID (old implementation)
func (h *Handler) GetRecipeLegacy(c *fiber.Ctx) error {goCover_faa45bc9dd83__209[0] = 3 ; goCover_faa45bc9dd83__209[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__209[2] = 209 ; goCover_faa45bc9dd83__209[3] = 1;
	recipeID := c.Params("id")

	recipe, err := h.getRecipeWithStorage(c.Context(), recipeID)
	if err != nil {goCover_faa45bc9dd83__209[5] = 1;
		return c.Status(404).JSON(fiber.Map{
			"error":   "Recipe not found",
			"details": err.Error(),
		})
	}

	goCover_faa45bc9dd83__209[4] = 1;return c.JSON(recipe)
}

// CreateRecipeLegacy creates a new recipe (old implementation)
func (h *Handler) CreateRecipeLegacy(c *fiber.Ctx) error {goCover_faa45bc9dd83__210[0] = 5 ; goCover_faa45bc9dd83__210[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__210[2] = 210 ; goCover_faa45bc9dd83__210[3] = 1;
	var recipe models.Recipe
	if err := c.BodyParser(&recipe); err != nil {goCover_faa45bc9dd83__210[6] = 1;
		return c.Status(400).JSON(fiber.Map{
			"error":   "Invalid recipe data",
			"details": err.Error(),
		})
	}

	// Set system fields
	goCover_faa45bc9dd83__210[4] = 1;recipe.SetSystemFields("api-user")

	// Store recipe using storage backend
	if err := h.createRecipeWithStorage(c.Context(), &recipe); err != nil {goCover_faa45bc9dd83__210[7] = 1;
		return c.Status(500).JSON(fiber.Map{
			"error":   "Failed to save recipe",
			"details": err.Error(),
		})
	}

	goCover_faa45bc9dd83__210[5] = 1;return c.Status(201).JSON(recipe)
}

// UpdateRecipeLegacy updates an existing recipe (old implementation)
func (h *Handler) UpdateRecipeLegacy(c *fiber.Ctx) error {goCover_faa45bc9dd83__211[0] = 5 ; goCover_faa45bc9dd83__211[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__211[2] = 211 ; goCover_faa45bc9dd83__211[3] = 1;
	recipeID := c.Params("id")

	var recipe models.Recipe
	if err := c.BodyParser(&recipe); err != nil {goCover_faa45bc9dd83__211[6] = 1;
		return c.Status(400).JSON(fiber.Map{
			"error":   "Invalid recipe data",
			"details": err.Error(),
		})
	}

	// Ensure recipe ID matches
	goCover_faa45bc9dd83__211[4] = 1;recipe.ID = recipeID
	recipe.UpdatedAt = time.Now()

	// Update recipe using storage backend
	if err := h.updateRecipeWithStorage(c.Context(), recipeID, &recipe); err != nil {goCover_faa45bc9dd83__211[7] = 1;
		return c.Status(500).JSON(fiber.Map{
			"error":   "Failed to update recipe",
			"details": err.Error(),
		})
	}

	goCover_faa45bc9dd83__211[5] = 1;return c.JSON(recipe)
}

// DeleteRecipeLegacy deletes a recipe (old implementation)
func (h *Handler) DeleteRecipeLegacy(c *fiber.Ctx) error {goCover_faa45bc9dd83__212[0] = 3 ; goCover_faa45bc9dd83__212[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__212[2] = 212 ; goCover_faa45bc9dd83__212[3] = 1;
	recipeID := c.Params("id")

	if err := h.deleteRecipeWithStorage(c.Context(), recipeID); err != nil {goCover_faa45bc9dd83__212[5] = 1;
		return c.Status(500).JSON(fiber.Map{
			"error":   "Failed to delete recipe",
			"details": err.Error(),
		})
	}

	goCover_faa45bc9dd83__212[4] = 1;return c.JSON(fiber.Map{
		"message": "Recipe deleted successfully",
	})
}

// SearchRecipesLegacy searches for recipes based on criteria (old implementation)
func (h *Handler) SearchRecipesLegacy(c *fiber.Ctx) error {goCover_faa45bc9dd83__213[0] = 3 ; goCover_faa45bc9dd83__213[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__213[2] = 213 ; goCover_faa45bc9dd83__213[3] = 1;
	query := c.Query("q")

	recipes, err := h.searchRecipesWithStorage(c.Context(), query)
	if err != nil {goCover_faa45bc9dd83__213[5] = 1;
		return c.Status(500).JSON(fiber.Map{
			"error":   "Search failed",
			"details": err.Error(),
		})
	}

	goCover_faa45bc9dd83__213[4] = 1;return c.JSON(fiber.Map{
		"query":   query,
		"count":   len(recipes),
		"recipes": recipes,
	})
}

// GetRecipeMetadata returns recipe metadata
func (h *Handler) GetRecipeMetadata(c *fiber.Ctx) error {goCover_faa45bc9dd83__214[0] = 3 ; goCover_faa45bc9dd83__214[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__214[2] = 214 ; goCover_faa45bc9dd83__214[3] = 1;
	recipeID := c.Params("id")

	// Mock metadata for now as GetRecipeMetadata is not in interface
	metadata := fiber.Map{
		"recipe_id":  recipeID,
		"created_at": time.Now().Add(-30 * 24 * time.Hour),
		"updated_at": time.Now().Add(-5 * 24 * time.Hour),
		"author":     "system",
		"version":    "1.0.0",
		"tags":       []string{"spring", "migration"},
	}
	_ = metadata

	recipe, err := h.getRecipeWithStorage(c.Context(), recipeID)
	if err != nil {goCover_faa45bc9dd83__214[5] = 1;
		return c.Status(404).JSON(fiber.Map{
			"error":   "Recipe not found",
			"details": err.Error(),
		})
	}

	// Return metadata based on recipe
	goCover_faa45bc9dd83__214[4] = 1;return c.JSON(fiber.Map{
		"recipe_id":  recipeID,
		"created_at": recipe.CreatedAt,
		"updated_at": recipe.UpdatedAt,
		"author":     recipe.Metadata.Author,
		"version":    recipe.Metadata.Version,
		"tags":       recipe.Metadata.Tags,
	})
}

// GetRecipeStats returns recipe statistics
func (h *Handler) GetRecipeStats(c *fiber.Ctx) error {goCover_faa45bc9dd83__215[0] = 3 ; goCover_faa45bc9dd83__215[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__215[2] = 215 ; goCover_faa45bc9dd83__215[3] = 1;
	recipeID := c.Params("id")

	// Get recipe stats from storage backend
	stats, err := h.getRecipeStatsWithStorage(c.Context(), recipeID)
	if err != nil {goCover_faa45bc9dd83__215[5] = 1;
		// Return default stats as fallback
		return c.JSON(fiber.Map{
			"recipe_id":        recipeID,
			"execution_count":  0,
			"success_rate":     0.0,
			"average_duration": "0s",
			"last_executed":    nil,
			"error_patterns":   []string{},
			"resource_usage": fiber.Map{
				"cpu_average":    "0m",
				"memory_average": "0Mi",
			},
		})
	}

	goCover_faa45bc9dd83__215[4] = 1;return c.JSON(stats)
}

// UploadRecipe handles recipe upload from YAML
func (h *Handler) UploadRecipe(c *fiber.Ctx) error {goCover_faa45bc9dd83__216[0] = 7 ; goCover_faa45bc9dd83__216[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__216[2] = 216 ; goCover_faa45bc9dd83__216[3] = 1;
	var recipe models.Recipe
	if err := c.BodyParser(&recipe); err != nil {goCover_faa45bc9dd83__216[7] = 1;
		return c.Status(400).JSON(fiber.Map{
			"error":   "Invalid recipe data",
			"details": err.Error(),
		})
	}

	// Validate recipe
	goCover_faa45bc9dd83__216[4] = 1;if err := recipe.Validate(); err != nil {goCover_faa45bc9dd83__216[8] = 1;
		return c.Status(400).JSON(fiber.Map{
			"error":   "Recipe validation failed",
			"details": err.Error(),
		})
	}

	// Set system fields
	goCover_faa45bc9dd83__216[5] = 1;recipe.SetSystemFields("api-user")

	// Store recipe using storage backend
	if err := h.createRecipeWithStorage(c.Context(), &recipe); err != nil {goCover_faa45bc9dd83__216[9] = 1;
		return c.Status(500).JSON(fiber.Map{
			"error":   "Failed to store recipe",
			"details": err.Error(),
		})
	}

	goCover_faa45bc9dd83__216[6] = 1;return c.Status(201).JSON(fiber.Map{
		"id":      recipe.ID,
		"message": "Recipe uploaded successfully",
	})
}

// ValidateRecipe validates a recipe without storing it
func (h *Handler) ValidateRecipe(c *fiber.Ctx) error {goCover_faa45bc9dd83__217[0] = 21 ; goCover_faa45bc9dd83__217[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__217[2] = 217 ; goCover_faa45bc9dd83__217[3] = 1;
	var recipe models.Recipe
	if err := c.BodyParser(&recipe); err != nil {goCover_faa45bc9dd83__217[11] = 1;
		return c.Status(400).JSON(fiber.Map{
			"error":   "Invalid recipe data",
			"details": err.Error(),
		})
	}

	// Basic validation
	goCover_faa45bc9dd83__217[4] = 1;if err := recipe.Validate(); err != nil {goCover_faa45bc9dd83__217[12] = 1;
		return c.Status(400).JSON(fiber.Map{
			"error":   "Recipe validation failed",
			"details": err.Error(),
			"valid":   false,
		})
	}

	// Additional validation checks
	goCover_faa45bc9dd83__217[5] = 1;warnings := []string{}

	// Check for missing optional but recommended fields
	if recipe.Metadata.MinPlatform == "" {goCover_faa45bc9dd83__217[13] = 1;
		warnings = append(warnings, "Missing minimum platform version")
	}
	goCover_faa45bc9dd83__217[6] = 1;if len(recipe.Metadata.Tags) == 0 {goCover_faa45bc9dd83__217[14] = 1;
		warnings = append(warnings, "No tags specified")
	}
	goCover_faa45bc9dd83__217[7] = 1;if recipe.Metadata.License == "" {goCover_faa45bc9dd83__217[15] = 1;
		warnings = append(warnings, "No license specified")
	}

	// Check step configurations
	goCover_faa45bc9dd83__217[8] = 1;for i, step := range recipe.Steps {goCover_faa45bc9dd83__217[16] = 1;
		if step.Timeout.Duration == 0 {goCover_faa45bc9dd83__217[18] = 1;
			warnings = append(warnings, "Step "+strconv.Itoa(i+1)+" ("+step.Name+") has no timeout specified")
		}

		// OpenRewrite-specific validation
		goCover_faa45bc9dd83__217[17] = 1;if step.Type == models.StepTypeOpenRewrite {goCover_faa45bc9dd83__217[19] = 1;
			if recipe, ok := step.Config["recipe"].(string); !ok || recipe == "" {goCover_faa45bc9dd83__217[21] = 1;
				warnings = append(warnings, "Step "+strconv.Itoa(i+1)+" ("+step.Name+") is OpenRewrite type but missing 'recipe' config")
			}
			goCover_faa45bc9dd83__217[20] = 1;if len(recipe.Metadata.Languages) == 0 || (recipe.Metadata.Languages[0] != "java" && recipe.Metadata.Languages[0] != "kotlin") {goCover_faa45bc9dd83__217[22] = 1;
				warnings = append(warnings, "OpenRewrite recipe should specify 'java' or 'kotlin' as language")
			}
		}
	}

	goCover_faa45bc9dd83__217[9] = 1;response := fiber.Map{
		"valid":   true,
		"message": "Recipe is valid",
		"summary": fiber.Map{
			"name":       recipe.Metadata.Name,
			"version":    recipe.Metadata.Version,
			"steps":      len(recipe.Steps),
			"languages":  recipe.Metadata.Languages,
			"categories": recipe.Metadata.Categories,
		},
	}

	if len(warnings) > 0 {goCover_faa45bc9dd83__217[23] = 1;
		response["warnings"] = warnings
	}

	goCover_faa45bc9dd83__217[10] = 1;return c.JSON(response)
}

// DownloadRecipe returns a recipe in YAML format
func (h *Handler) DownloadRecipe(c *fiber.Ctx) error {goCover_faa45bc9dd83__218[0] = 3 ; goCover_faa45bc9dd83__218[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__218[2] = 218 ; goCover_faa45bc9dd83__218[3] = 1;
	recipeID := c.Params("id")

	// Get recipe from storage backend
	recipe, err := h.getRecipeWithStorage(c.Context(), recipeID)
	if err != nil {goCover_faa45bc9dd83__218[5] = 1;
		return c.Status(404).JSON(fiber.Map{
			"error":   "Recipe not found",
			"details": err.Error(),
		})
	}

	// Set appropriate headers for YAML download
	goCover_faa45bc9dd83__218[4] = 1;c.Set("Content-Type", "application/x-yaml")
	c.Set("Content-Disposition", "attachment; filename="+recipeID+".yaml")

	return c.JSON(recipe)
}
