FROM maven:3.9.11-eclipse-temurin-11

LABEL org.opencontainers.image.title="java-base-maven-jdk11" \
    org.opencontainers.image.description="Ploy Java base lane: Maven with JDK 11 and unified CA bootstrap" \
    org.opencontainers.image.source="https://github.com/iw2rmb/ploy" \
    org.opencontainers.image.licenses="MIT"

COPY --chmod=755 images/install_ploy_ca_bundle.sh /usr/local/lib/ploy/install_ploy_ca_bundle.sh
RUN --mount=type=secret,id=ploy_ca_certs,required=false \
    bash -euxo pipefail -c 'if [[ -s /run/secrets/ploy_ca_certs ]]; then mkdir -p /etc/ploy/certs; cp /run/secrets/ploy_ca_certs /etc/ploy/certs/ca.crt; source /usr/local/lib/ploy/install_ploy_ca_bundle.sh; PLOY_CA_IMPORT_JAVA=1 install_ploy_ca_bundle; fi'

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    MAVEN_CONFIG=/root/.m2
