FROM docker-hosted.artifactory.tcsbank.ru/sec-base-images/ubuntu-noble-java-17-cicd:latest

LABEL org.opencontainers.image.title="java-base-maven-jdk17" \
    org.opencontainers.image.description="Ploy Java base lane: Maven with JDK 17" \
    org.opencontainers.image.source="https://github.com/iw2rmb/ploy" \
    org.opencontainers.image.licenses="MIT"

RUN bash -euxo pipefail -c 'for i in {1..5}; do \
      if apt-get -o Acquire::Retries=5 update \
        && DEBIAN_FRONTEND=noninteractive apt-get -o Acquire::Retries=5 install -y --no-install-recommends \
        maven bash git jq; then \
        break; \
      fi; \
      if [[ "$i" -eq 5 ]]; then exit 1; fi; \
      sleep $((i*5)); \
    done' \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    MAVEN_CONFIG=/root/.m2
