
package main


var goCover_4041d06db116_P uint32
var goCover_4041d06db116_M = [...]byte{
 0x6e, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x5,
 0x33, 0xfd, 0xa7, 0x55, 0xa4, 0x51, 0x19, 0x7d,
 0xa9, 0x3c, 0xca, 0x25, 0xbc, 0x92, 0xab, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x23, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x69, 0x77, 0x32, 0x72, 0x6d, 0x62, 0x2f,
 0x70, 0x6c, 0x6f, 0x79, 0x2f, 0x61, 0x70, 0x69,
 0x2f, 0x61, 0x72, 0x66, 0x2e, 0x74, 0x65, 0x73,
 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x16, 0x67,
 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f,
 0x6d, 0x2f, 0x69, 0x77, 0x32, 0x72, 0x6d, 0x62,
 0x2f, 0x70, 0x6c, 0x6f, 0x79,}
