//line /Users/vk/@iw2rmb/ploy/api/arf/handler_register.go:1:1
package arf

import (
	"context"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/gofiber/fiber/v2"
	"github.com/iw2rmb/ploy/api/arf/models"
)

// RecipeRegistrationRequest represents the request from OpenRewrite JVM runner
type RecipeRegistrationRequest struct {
	RecipeClass string `json:"recipe_class"`
	MavenCoords string `json:"maven_coords"`
	JarPath     string `json:"jar_path"`
	Source      string `json:"source"`
	Timestamp   string `json:"timestamp"`
}

// RegisterRecipeFromRunner handles recipe registration from OpenRewrite JVM runner
func (h *Handler) RegisterRecipeFromRunner(c *fiber.Ctx) error {goCover_faa45bc9dd83__219[0] = 11 ; goCover_faa45bc9dd83__219[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__219[2] = 219 ; goCover_faa45bc9dd83__219[3] = 1;
	var req RecipeRegistrationRequest
	if err := c.BodyParser(&req); err != nil {goCover_faa45bc9dd83__219[8] = 1;
		return c.Status(fiber.StatusBadRequest).JSON(fiber.Map{
			"error":   "Invalid request body",
			"details": err.Error(),
		})
	}

	// Validate required fields
	goCover_faa45bc9dd83__219[4] = 1;if req.RecipeClass == "" || req.MavenCoords == "" {goCover_faa45bc9dd83__219[9] = 1;
		return c.Status(fiber.StatusBadRequest).JSON(fiber.Map{
			"error":   "Missing required fields",
			"details": "recipe_class and maven_coords are required",
		})
	}

	goCover_faa45bc9dd83__219[5] = 1;ctx := context.Background()

	// Initialize recipe registry if not already done
	if h.recipeRegistry == nil {goCover_faa45bc9dd83__219[10] = 1;
		// Get storage provider from handler's storage
		if h.recipeStorage == nil {goCover_faa45bc9dd83__219[12] = 1;
			return c.Status(fiber.StatusServiceUnavailable).JSON(fiber.Map{
				"error": "Recipe storage not available",
			})
		}

		// Create storage provider adapter (we'll need to get the actual storage provider)
		// For now, we'll log the registration request
		goCover_faa45bc9dd83__219[11] = 1;log.Printf("[Recipe Registration] Received registration request: recipe=%s, coords=%s, jar=%s",
			req.RecipeClass, req.MavenCoords, req.JarPath)

		// TODO: Initialize recipe registry with actual storage provider
		// h.recipeRegistry = NewRecipeRegistry(storageProvider)

		// For now, return success to not block the runner
		return c.JSON(fiber.Map{
			"status":       "acknowledged",
			"message":      "Recipe registration request received",
			"recipe_class": req.RecipeClass,
			"maven_coords": req.MavenCoords,
		})
	}

	// Register the Maven recipe in the unified registry
	goCover_faa45bc9dd83__219[6] = 1;err := h.recipeRegistry.RegisterMavenRecipe(
		ctx,
		req.MavenCoords,
		req.JarPath,
		req.RecipeClass,
	)

	if err != nil {goCover_faa45bc9dd83__219[13] = 1;
		log.Printf("[Recipe Registration] Failed to register recipe: %v", err)
		// Don't fail the request as this is non-critical for the runner
		return c.JSON(fiber.Map{
			"status":  "warning",
			"message": "Recipe registration partially failed",
			"error":   err.Error(),
		})
	}

	goCover_faa45bc9dd83__219[7] = 1;log.Printf("[Recipe Registration] Successfully registered recipe: %s", req.RecipeClass)

	return c.JSON(fiber.Map{
		"status":        "success",
		"message":       "Recipe registered successfully",
		"recipe_class":  req.RecipeClass,
		"registered_at": time.Now().UTC().Format(time.RFC3339),
	})
}

// ListRecipes lists all recipes from the registry
func (h *Handler) ListRecipes(c *fiber.Ctx) error {goCover_faa45bc9dd83__220[0] = 14 ; goCover_faa45bc9dd83__220[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__220[2] = 220 ; goCover_faa45bc9dd83__220[3] = 1;
	if h.recipeRegistry == nil {goCover_faa45bc9dd83__220[8] = 1;
		return c.Status(fiber.StatusServiceUnavailable).JSON(fiber.Map{
			"error": "Recipe registry not available",
		})
	}

	goCover_faa45bc9dd83__220[4] = 1;ctx := context.Background()

	// Get query parameters for filtering
	recipeType := c.Query("type", "")

	var recipes []*UnifiedRecipeMetadata
	var err error

	if recipeType != "" {goCover_faa45bc9dd83__220[9] = 1;
		recipes, err = h.recipeRegistry.QueryByType(ctx, recipeType)
	} else{ goCover_faa45bc9dd83__220[10] = 1;{
		recipes, err = h.recipeRegistry.ListAllRecipes(ctx)
	}}

	goCover_faa45bc9dd83__220[5] = 1;if err != nil {goCover_faa45bc9dd83__220[11] = 1;
		return c.Status(fiber.StatusInternalServerError).JSON(fiber.Map{
			"error":   "Failed to list recipes",
			"details": err.Error(),
		})
	}

	// Transform to response format
	goCover_faa45bc9dd83__220[6] = 1;response := make([]map[string]interface{}, 0, len(recipes))
	for _, recipe := range recipes {goCover_faa45bc9dd83__220[12] = 1;
		item := map[string]interface{}{
			"id":         recipe.Metadata.ID,
			"name":       recipe.Metadata.Name,
			"version":    recipe.Metadata.Version,
			"type":       recipe.Metadata.Type,
			"source":     recipe.Metadata.Source,
			"author":     recipe.Metadata.Author,
			"tags":       recipe.Metadata.Tags,
			"categories": recipe.Metadata.Categories,
		}

		// Add Maven info if available
		if recipe.Maven != nil {goCover_faa45bc9dd83__220[15] = 1;
			item["maven"] = map[string]string{
				"group":    recipe.Maven.Group,
				"artifact": recipe.Maven.Artifact,
				"version":  recipe.Maven.Version,
				"class":    recipe.Maven.Class,
			}
		}

		// Add cache info if available
		goCover_faa45bc9dd83__220[13] = 1;if recipe.Cache != nil {goCover_faa45bc9dd83__220[16] = 1;
			item["cached"] = true
			item["cached_at"] = recipe.Cache.StoredAt
		}

		goCover_faa45bc9dd83__220[14] = 1;response = append(response, item)
	}

	goCover_faa45bc9dd83__220[7] = 1;return c.JSON(fiber.Map{
		"recipes": response,
		"total":   len(response),
	})
}

// GetRecipe gets a specific recipe from the registry
func (h *Handler) GetRecipe(c *fiber.Ctx) error {goCover_faa45bc9dd83__221[0] = 13 ; goCover_faa45bc9dd83__221[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__221[2] = 221 ; goCover_faa45bc9dd83__221[3] = 1;
	recipeID := c.Params("id")
	if recipeID == "" {goCover_faa45bc9dd83__221[10] = 1;
		return c.Status(fiber.StatusBadRequest).JSON(fiber.Map{
			"error": "Recipe ID is required",
		})
	}

	goCover_faa45bc9dd83__221[4] = 1;if h.recipeRegistry == nil {goCover_faa45bc9dd83__221[11] = 1;
		return c.Status(fiber.StatusServiceUnavailable).JSON(fiber.Map{
			"error": "Recipe registry not available",
		})
	}

	goCover_faa45bc9dd83__221[5] = 1;ctx := context.Background()
	recipe, err := h.recipeRegistry.GetRecipe(ctx, recipeID)
	if err != nil {goCover_faa45bc9dd83__221[12] = 1;
		return c.Status(fiber.StatusNotFound).JSON(fiber.Map{
			"error": fmt.Sprintf("Recipe not found: %s", recipeID),
		})
	}

	// Build response
	goCover_faa45bc9dd83__221[6] = 1;response := map[string]interface{}{
		"id":         recipe.Metadata.ID,
		"name":       recipe.Metadata.Name,
		"version":    recipe.Metadata.Version,
		"type":       recipe.Metadata.Type,
		"source":     recipe.Metadata.Source,
		"author":     recipe.Metadata.Author,
		"tags":       recipe.Metadata.Tags,
		"categories": recipe.Metadata.Categories,
	}

	// Add Maven info if available
	if recipe.Maven != nil {goCover_faa45bc9dd83__221[13] = 1;
		response["maven"] = map[string]string{
			"group":    recipe.Maven.Group,
			"artifact": recipe.Maven.Artifact,
			"version":  recipe.Maven.Version,
			"class":    recipe.Maven.Class,
		}
	}

	// Add steps if available (for custom recipes)
	goCover_faa45bc9dd83__221[7] = 1;if len(recipe.Steps) > 0 {goCover_faa45bc9dd83__221[14] = 1;
		response["steps"] = recipe.Steps
	}

	// Add cache info if available
	goCover_faa45bc9dd83__221[8] = 1;if recipe.Cache != nil {goCover_faa45bc9dd83__221[15] = 1;
		response["cache"] = map[string]interface{}{
			"stored_at": recipe.Cache.StoredAt,
			"jar_path":  recipe.Cache.JarPath,
			"size":      recipe.Cache.SizeBytes,
			"hash":      recipe.Cache.Hash,
		}
	}

	goCover_faa45bc9dd83__221[9] = 1;return c.JSON(response)
}

// CreateRecipe creates a new recipe in the registry
func (h *Handler) CreateRecipe(c *fiber.Ctx) error {goCover_faa45bc9dd83__222[0] = 7 ; goCover_faa45bc9dd83__222[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__222[2] = 222 ; goCover_faa45bc9dd83__222[3] = 1;
	var req struct {
		Name        string              `json:"name"`
		Description string              `json:"description"`
		Version     string              `json:"version"`
		Author      string              `json:"author"`
		Tags        []string            `json:"tags"`
		Categories  []string            `json:"categories"`
		Steps       []models.RecipeStep `json:"steps"`
	}

	if err := c.BodyParser(&req); err != nil {goCover_faa45bc9dd83__222[7] = 1;
		return c.Status(fiber.StatusBadRequest).JSON(fiber.Map{
			"error":   "Invalid request body",
			"details": err.Error(),
		})
	}

	// Create custom recipe
	goCover_faa45bc9dd83__222[4] = 1;recipe := &models.Recipe{
		Metadata: models.RecipeMetadata{
			Name:        req.Name,
			Description: req.Description,
			Version:     req.Version,
			Author:      req.Author,
			Tags:        req.Tags,
			Categories:  req.Categories,
		},
		Steps: req.Steps,
	}

	ctx := context.Background()

	// Initialize recipe registry if needed
	if h.recipeRegistry == nil {goCover_faa45bc9dd83__222[8] = 1;
		return c.Status(fiber.StatusServiceUnavailable).JSON(fiber.Map{
			"error": "Recipe registry not available",
		})
	}

	// Register the custom recipe
	goCover_faa45bc9dd83__222[5] = 1;err := h.recipeRegistry.RegisterCustomRecipe(ctx, recipe)
	if err != nil {goCover_faa45bc9dd83__222[9] = 1;
		return c.Status(fiber.StatusInternalServerError).JSON(fiber.Map{
			"error":   "Failed to create recipe",
			"details": err.Error(),
		})
	}

	goCover_faa45bc9dd83__222[6] = 1;return c.Status(fiber.StatusCreated).JSON(fiber.Map{
		"status":    "success",
		"message":   "Recipe created successfully",
		"recipe_id": recipe.Metadata.Name,
	})
}

// UpdateRecipe updates an existing recipe
func (h *Handler) UpdateRecipe(c *fiber.Ctx) error {goCover_faa45bc9dd83__223[0] = 1 ; goCover_faa45bc9dd83__223[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__223[2] = 223 ; goCover_faa45bc9dd83__223[3] = 1;
	// For now, updating recipes requires deleting and recreating
	// This could be enhanced in the future
	return c.Status(fiber.StatusNotImplemented).JSON(fiber.Map{
		"error":   "Recipe updates not yet implemented",
		"message": "Please delete and recreate the recipe with new content",
	})
}

// DeleteRecipe deletes a recipe from the registry
func (h *Handler) DeleteRecipe(c *fiber.Ctx) error {goCover_faa45bc9dd83__224[0] = 3 ; goCover_faa45bc9dd83__224[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__224[2] = 224 ; goCover_faa45bc9dd83__224[3] = 1;
	recipeID := c.Params("id")
	if recipeID == "" {goCover_faa45bc9dd83__224[5] = 1;
		return c.Status(fiber.StatusBadRequest).JSON(fiber.Map{
			"error": "Recipe ID is required",
		})
	}

	// For now, deletion is not implemented in the registry
	// This could be enhanced in the future
	goCover_faa45bc9dd83__224[4] = 1;return c.Status(fiber.StatusNotImplemented).JSON(fiber.Map{
		"error":   "Recipe deletion not yet implemented",
		"message": "Recipes are currently immutable once created",
	})
}

// SearchRecipes searches for recipes by keyword
func (h *Handler) SearchRecipes(c *fiber.Ctx) error {goCover_faa45bc9dd83__225[0] = 10 ; goCover_faa45bc9dd83__225[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__225[2] = 225 ; goCover_faa45bc9dd83__225[3] = 1;
	query := c.Query("q")
	if query == "" {goCover_faa45bc9dd83__225[8] = 1;
		return c.Status(fiber.StatusBadRequest).JSON(fiber.Map{
			"error": "Search query is required",
		})
	}

	goCover_faa45bc9dd83__225[4] = 1;if h.recipeRegistry == nil {goCover_faa45bc9dd83__225[9] = 1;
		return c.Status(fiber.StatusServiceUnavailable).JSON(fiber.Map{
			"error": "Recipe registry not available",
		})
	}

	goCover_faa45bc9dd83__225[5] = 1;ctx := context.Background()

	// Get all recipes and filter by query
	recipes, err := h.recipeRegistry.ListAllRecipes(ctx)
	if err != nil {goCover_faa45bc9dd83__225[10] = 1;
		return c.Status(fiber.StatusInternalServerError).JSON(fiber.Map{
			"error":   "Failed to search recipes",
			"details": err.Error(),
		})
	}

	// Filter recipes by search query
	goCover_faa45bc9dd83__225[6] = 1;query = strings.ToLower(query)
	var matches []*UnifiedRecipeMetadata

	for _, recipe := range recipes {goCover_faa45bc9dd83__225[11] = 1;
		if strings.Contains(strings.ToLower(recipe.Metadata.ID), query) ||
			strings.Contains(strings.ToLower(recipe.Metadata.Name), query) ||
			containsInTags(recipe.Metadata.Tags, query) ||
			containsInTags(recipe.Metadata.Categories, query) {goCover_faa45bc9dd83__225[12] = 1;
			matches = append(matches, recipe)
		}
	}

	goCover_faa45bc9dd83__225[7] = 1;return c.JSON(fiber.Map{
		"query":   query,
		"count":   len(matches),
		"recipes": matches,
	})
}

func containsInTags(tags []string, query string) bool {goCover_faa45bc9dd83__226[0] = 4 ; goCover_faa45bc9dd83__226[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__226[2] = 226 ; goCover_faa45bc9dd83__226[3] = 1;
	for _, tag := range tags {goCover_faa45bc9dd83__226[5] = 1;
		if strings.Contains(strings.ToLower(tag), query) {goCover_faa45bc9dd83__226[6] = 1;
			return true
		}
	}
	goCover_faa45bc9dd83__226[4] = 1;return false
}
