//line /Users/vk/@iw2rmb/ploy/api/arf/healing_utils.go:1:1
package arf

import (
	"fmt"
	"strconv"
	"strings"
)

// GenerateAttemptPath generates the next attempt path based on parent path and existing attempts
// For root attempts (parentPath=""), it generates "1", "2", "3", etc.
// For child attempts, it generates "1.1", "1.2", "2.1", etc.
func GenerateAttemptPath(rootID string, parentPath string, existing []HealingAttempt) string {goCover_faa45bc9dd83__369[0] = 3 ; goCover_faa45bc9dd83__369[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__369[2] = 369 ; goCover_faa45bc9dd83__369[3] = 1;
	nextNum := GetNextSiblingNumber(existing, parentPath)

	if parentPath == "" {goCover_faa45bc9dd83__369[5] = 1;
		// Root level attempt
		return strconv.Itoa(nextNum)
	}

	// Child attempt
	goCover_faa45bc9dd83__369[4] = 1;return fmt.Sprintf("%s.%d", parentPath, nextNum)
}

// GetNextSiblingNumber determines the next sibling number for a given parent path
func GetNextSiblingNumber(children []HealingAttempt, parentPath string) int {goCover_faa45bc9dd83__370[0] = 13 ; goCover_faa45bc9dd83__370[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__370[2] = 370 ; goCover_faa45bc9dd83__370[3] = 1;
	if parentPath == "" {goCover_faa45bc9dd83__370[7] = 1;
		// Looking for root level siblings
		maxNum := 0
		for _, child := range children {goCover_faa45bc9dd83__370[9] = 1;
			// Only consider direct root children (no dots in path)
			if !strings.Contains(child.AttemptPath, ".") {goCover_faa45bc9dd83__370[10] = 1;
				if num, err := strconv.Atoi(child.AttemptPath); err == nil && num > maxNum {goCover_faa45bc9dd83__370[11] = 1;
					maxNum = num
				}
			}
		}
		goCover_faa45bc9dd83__370[8] = 1;return maxNum + 1
	}

	// Find the parent attempt and count its children
	goCover_faa45bc9dd83__370[4] = 1;parent := FindAttemptByPath(children, parentPath)
	if parent == nil {goCover_faa45bc9dd83__370[12] = 1;
		return 1 // First child of this parent
	}

	goCover_faa45bc9dd83__370[5] = 1;maxNum := 0
	for _, child := range parent.Children {goCover_faa45bc9dd83__370[13] = 1;
		// Extract the last number from the child's path
		parts := strings.Split(child.AttemptPath, ".")
		if len(parts) > 0 {goCover_faa45bc9dd83__370[14] = 1;
			if num, err := strconv.Atoi(parts[len(parts)-1]); err == nil && num > maxNum {goCover_faa45bc9dd83__370[15] = 1;
				maxNum = num
			}
		}
	}

	goCover_faa45bc9dd83__370[6] = 1;return maxNum + 1
}

// ValidateAttemptPath validates that an attempt path is properly formatted
// Valid paths: "1", "2", "1.1", "1.2.3", etc.
// Invalid paths: "", ".1", "1.", "1..2", "1.0", "1.a", etc.
func ValidateAttemptPath(path string) error {goCover_faa45bc9dd83__371[0] = 14 ; goCover_faa45bc9dd83__371[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__371[2] = 371 ; goCover_faa45bc9dd83__371[3] = 1;
	if path == "" {goCover_faa45bc9dd83__371[8] = 1;
		return fmt.Errorf("attempt path cannot be empty")
	}

	goCover_faa45bc9dd83__371[4] = 1;if strings.HasPrefix(path, ".") || strings.HasSuffix(path, ".") {goCover_faa45bc9dd83__371[9] = 1;
		return fmt.Errorf("attempt path cannot start or end with a dot: %s", path)
	}

	goCover_faa45bc9dd83__371[5] = 1;if strings.Contains(path, "..") {goCover_faa45bc9dd83__371[10] = 1;
		return fmt.Errorf("attempt path cannot contain consecutive dots: %s", path)
	}

	goCover_faa45bc9dd83__371[6] = 1;parts := strings.Split(path, ".")
	for i, part := range parts {goCover_faa45bc9dd83__371[11] = 1;
		if part == "" {goCover_faa45bc9dd83__371[14] = 1;
			return fmt.Errorf("attempt path has empty segment at position %d: %s", i, path)
		}

		goCover_faa45bc9dd83__371[12] = 1;num, err := strconv.Atoi(part)
		if err != nil {goCover_faa45bc9dd83__371[15] = 1;
			return fmt.Errorf("attempt path segment '%s' is not a valid number: %s", part, path)
		}

		goCover_faa45bc9dd83__371[13] = 1;if num <= 0 {goCover_faa45bc9dd83__371[16] = 1;
			return fmt.Errorf("attempt path numbers must be positive (got %d): %s", num, path)
		}
	}

	goCover_faa45bc9dd83__371[7] = 1;return nil
}

// GetPathDepth returns the depth of an attempt path
// "1" returns 1, "1.2" returns 2, "1.2.3" returns 3, etc.
func GetPathDepth(path string) int {goCover_faa45bc9dd83__372[0] = 3 ; goCover_faa45bc9dd83__372[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__372[2] = 372 ; goCover_faa45bc9dd83__372[3] = 1;
	if path == "" {goCover_faa45bc9dd83__372[5] = 1;
		return 0
	}

	goCover_faa45bc9dd83__372[4] = 1;return strings.Count(path, ".") + 1
}

// GetParentPath extracts the parent path from a child path
// "1" returns "", "1.2" returns "1", "1.2.3" returns "1.2", etc.
func GetParentPath(path string) string {goCover_faa45bc9dd83__373[0] = 5 ; goCover_faa45bc9dd83__373[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__373[2] = 373 ; goCover_faa45bc9dd83__373[3] = 1;
	if path == "" {goCover_faa45bc9dd83__373[6] = 1;
		return ""
	}

	goCover_faa45bc9dd83__373[4] = 1;lastDot := strings.LastIndex(path, ".")
	if lastDot == -1 {goCover_faa45bc9dd83__373[7] = 1;
		// Root level path, no parent
		return ""
	}

	goCover_faa45bc9dd83__373[5] = 1;return path[:lastDot]
}

// FindAttemptByPath recursively searches for an attempt with the given path
func FindAttemptByPath(attempts []HealingAttempt, path string) *HealingAttempt {goCover_faa45bc9dd83__374[0] = 6 ; goCover_faa45bc9dd83__374[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__374[2] = 374 ; goCover_faa45bc9dd83__374[3] = 1;
	for i := range attempts {goCover_faa45bc9dd83__374[5] = 1;
		if attempts[i].AttemptPath == path {goCover_faa45bc9dd83__374[7] = 1;
			return &attempts[i]
		}

		// Recursively search in children
		goCover_faa45bc9dd83__374[6] = 1;if found := FindAttemptByPath(attempts[i].Children, path); found != nil {goCover_faa45bc9dd83__374[8] = 1;
			return found
		}
	}

	goCover_faa45bc9dd83__374[4] = 1;return nil
}

// GenerateNextPath is a convenience function that generates the next attempt path
// for a transformation by fetching the current status and calculating the next path
func GenerateNextPath(store ConsulStoreInterface, rootID string, parentPath string) (string, error) {goCover_faa45bc9dd83__375[0] = 7 ; goCover_faa45bc9dd83__375[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__375[2] = 375 ; goCover_faa45bc9dd83__375[3] = 1;
	status, err := store.GetTransformationStatus(nil, rootID)
	if err != nil {goCover_faa45bc9dd83__375[6] = 1;
		return "", fmt.Errorf("failed to get transformation status: %w", err)
	}

	goCover_faa45bc9dd83__375[4] = 1;if status == nil {goCover_faa45bc9dd83__375[7] = 1;
		// No existing transformation, this would be the first attempt
		if parentPath != "" {goCover_faa45bc9dd83__375[9] = 1;
			return "", fmt.Errorf("cannot create child attempt for non-existent transformation")
		}
		goCover_faa45bc9dd83__375[8] = 1;return "1", nil
	}

	goCover_faa45bc9dd83__375[5] = 1;return GenerateAttemptPath(rootID, parentPath, status.Children), nil
}

// IsValidParent checks if a given path exists and can have children
func IsValidParent(attempts []HealingAttempt, parentPath string) bool {goCover_faa45bc9dd83__376[0] = 3 ; goCover_faa45bc9dd83__376[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__376[2] = 376 ; goCover_faa45bc9dd83__376[3] = 1;
	if parentPath == "" {goCover_faa45bc9dd83__376[5] = 1;
		// Empty parent is always valid (root level)
		return true
	}

	goCover_faa45bc9dd83__376[4] = 1;parent := FindAttemptByPath(attempts, parentPath)
	return parent != nil
}

// GetAllAttemptPaths returns all attempt paths in the tree (for validation/debugging)
func GetAllAttemptPaths(attempts []HealingAttempt) []string {goCover_faa45bc9dd83__377[0] = 5 ; goCover_faa45bc9dd83__377[1] = goCover_faa45bc9dd83_P ; goCover_faa45bc9dd83__377[2] = 377 ; goCover_faa45bc9dd83__377[3] = 1;
	var paths []string

	var collect func([]HealingAttempt)
	collect = func(attempts []HealingAttempt) {goCover_faa45bc9dd83__377[5] = 1;
		for _, attempt := range attempts {goCover_faa45bc9dd83__377[6] = 1;
			paths = append(paths, attempt.AttemptPath)
			if len(attempt.Children) > 0 {goCover_faa45bc9dd83__377[7] = 1;
				collect(attempt.Children)
			}
		}
	}

	goCover_faa45bc9dd83__377[4] = 1;collect(attempts)
	return paths
}
